{t:Down By The River}
{st:Neil Young}
{key: Em}
{tempo: 110}
{meta: vocals MV}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Em / A7
{eot}

{sot: Form}
Verse:
| Em7 / / / | A  / / / |
Chorus:
| C / / / | Bm  / / / | C / / / | Bm / / / |
| C / / / | Bm  / / / | D / / / | D  / / / |
| G / D / | D   / A / | G / D / | D  / A / |
{eot}

{sov: V1}
Be on my side, I'll be on your side, baby
There is no reason for you to hide
It's so hard for me staying here all alone
When you could be taking me for a ride
{eov}

{sov: Pre-chorus}
(Ooh la la lah la la lala) Yeah
(Ooh la la lah la la lala) She could drag me over the rainbow
(Ooh la la lah la la lala) And send me away
{eov}

{sov: Chorus}
Down by the river I shot my baby
Down by the river
Dead, ooh
Shot her dead, ooh
{eov}

{sov: Lead}
<i>(Over verse chords)</i>
{eov}

{sov: V2}
You take my hand, I'll take your hand
Together we may get away
This much madness is too much sorrow
It's impossible to make it today
{eov}

<i>Pre-chorus</i>
<i>Chorus</i>

{sot: Jam}
Verse chords
{eot}



{sov: Notes}
Studio (https://www.youtube.com/watch?v=KflCXmEX6BY)
1970 (https://www.youtube.com/watch?v=5icrWZnl_1w)
{eov}
