{t:Meet de Boys on the Battlefront}
{st:Wild Tchoupitoulas}
{key: C}
{tempo: 73}

{sov: Chorus}
[C]Meet de boys on the Battlefront
Meet de boys on the Battle[F]front
Meet de boys on the Battlefront
Yeah, the Wild Tchoupitoulas gonna stomp some [C]rump!
{eov}

{sov: V1}
Oh the prettiest little thing that I ever seen
Mardi gras Injuns down in New Orleans
Sewed all night and they sewed all day;
Mardi Gras mornin' went all the way
{eov}

<i>Chorus</i>

{sov: V2}
Injuns comin' from all over town
Big Chief singin', gonna take 'em down
A Jackimo feeno, hey-la-hey
Injuns are rulers on the holiday
{eov}

<i>Chorus</i>

{sov: V3}
Mardi Gras morning won't be long
Gonna play Injuns, gonna carry on
Maskers runnin' up and down the avenue
Here come the Injuns, let 'em through
{eov}

<i>Chorus</i>


{sot: Notes}
Album (https://www.youtube.com/watch?v=n643nLCbMoE)
2/17/23 (Dumpstaphunk) (https://www.youtube.com/watch?v=kQU53AVjnc0)
{eot}
