{t:If I Could}
{st:Phish}
{key: G}
{tempo: 88}
{define: "D11*"}

{sov: V1}
[G]Take me [B7]to an[C]other [G]place she said,
[F]Take me to [C]another [D11*]time
[G]Run with [B7]me [C]across the [G]oceans,
[F]Float me on a [C]silver [D]cloud [A] [C] [Am]
{eov}

{sov: Chorus}
[G]If I could I [C]would, but I don't know how,
[G]If I could I [C]would, but I don't know how
[Bm]If I could I [C]would, and I'd take you [D]now
{eov}

{sot: Interlude <span>    </span>}
G9 arpeggio
{eot}

{sov: V2}
Stay with me till time turns over
I wanna feel my feet leave the ground
Take me where the whispering breezes can
Lift me up and spin me around
{eov}

<i>Chorus</i>

{sov: V3}
[D]Hear you [A]laughing as we [C]go (i'd take you [G]now )
[D]Flipping [A]backwards through the [C]doors and through [G]the windows (i'd take you now )
[D]    [A]         I'm melting into [C]nothing [Am]
{eov}

<i>Chorus 2x</i>

{sot: Notes}
Studio (https://www.youtube.com/watch?v=MFKEKHbCe1Y)
December (https://www.youtube.com/watch?v=thmTiP_K5ZU)
{eot}
