{t: Miss You}
{st:Phish}
{key: F}
{tempo: 153}

{sov: V1}
You're [F#]smiling at me,[F#]   [E]  from [B]your picture frame,
and I [F#]miss you  [F#] [E] [B]
My [F#]life keeps on changing,[F#]   [E]  but [B]you stay the same,
and I [F#]miss you [F#] [E] [B]
[F#]So many moments,[F#]   [E]     that [B]we should have shared,
I miss you [G#m] [F#] [E] [C#]
And the [B]days turn to [F#]years, and it [G#m]hasn't stopped [B]yet
The [E]memories we shared,[C#m] I will never for[B]get  [B] [A] [E]
No I will never for[B]get [B] [A] [E]
{eov}

{sov: V2}
There's a hole in my heart, that'll never be filled, I miss you
This all should get easier, but it never will, I miss you
I float through the days, and the long lonely nights, I miss you
And I hear your footsteps, you're coming down the stairs
Lost in your laughter, the sun in your hair
A brief recollection, the light in your eyes,
I see the reflection, but it passes by
It passes me by
{eov}

{sov: Solo}
(solo over bridge chords)
B     B   A   E
{eov}

{sov: V3}
You're smiling at me, from your picture frame, I miss you
Every morning I wake up, and I whisper your name, I miss you
You're in faces of people, I see on the street
You're everywhere  (x3)
{eov}

{sov: Outro}
F#     F#   E   B  (x2)
{eov}


{sot: Notes}
December (https://youtu.be/thmTiP_K5ZU?t=1369)
{eot}
