{t: Mountains in the Mist}
{st:Phish}
{key: G}
{tempo: 112}

{sov: V1}
[G]Several times un[C]consciously I've [G]stumbled [Bb]on the [C]path
[Am]And seen a [G]mountain in the [D]mist [Bb] [C] [F]
[G]As rain falls on my [C]shoulders, sun [G]rises [Bb]in the [C]east
[Am]I'm worn and [G]bruised, but [C]I am [D]here at [G]least [Bb] [Am] [C] [Eb] [Bb]
{eov}

{sov: V2}
I guess I'm just an obstacle a thing to overcome
If I can sneak around myself again I'll know I've won
The moment seems to hang and float before me with no end
til I'm released, awakened beast, I'm on the road again
{eov}

{sov: Chorus}
[Eb]But now I'm soaring [Bb]far too high
[Bbm]A fleck of dust up [F]in the sky where
[Dm]tiny clouds go [C]sailing by
[Bb]Pull me down [C]today
{eov}

{sov: V3}
Woven in the fairy tales we fabricate each day
Are little golden strands of truth that glimmer in the light
The colorful material you hold a certain way
Can keep us from the cold and help to get us through the night
{eov}
<i>Chorus</i>


{sot: Notes}
December (https://youtu.be/thmTiP_K5ZU?t=329)
10/28/14 (https://www.youtube.com/watch?v=JPHQFvZDTUY)
{eot}
