{t:Back in 79}
{st: West One Shenanigans}
{key: E}


{sov: V1}
[A]First time I camped out for a show was in Ann [D]Arbor
[A]On a warm spring day some [D]thirty years a[E]go
My [D]best friend stayed in [A]line
When I [F#m]didn’t [E]have the [D]time
And [E]Deadhead Debbie shared our tent at night…
{eov}


{sov: Chorus}
[D]Way, [E]way [F#m]back [E]in  [D]79
We [D]listened [E]to Steve [F#m]Goodman [E]and John [D]Prine
We [D]shared the men and [Em]women and the [Bm]wine
[D]Way, [E]way [F#m]back [E]in  [D]’79
Way, way [E]back in [A]‘79
{eov}

{sov: V2}
Now my best friend well he went out with my girlfriend
Then my best friend’s girlfriend, she became my wife
Some people said we’re crazy,
Others said, Well, that’s just life,
And we’re still together despite the tears and strife
{eov}

{sov: Chorus 2}
Way, way back in 79
In the land of the hash bash and five dollar fine
We shared the men and women and da kine
Way, way back in ’79… way, way back in ‘79
{eov}

{sov: V3}
I saw Jerry for the last time in Hawaii
He ended with a tight Midnight Moonlight
My daughter knew the words
From the bedtime songs she’d heard
And Jerry looked down at her and smiled
{eov}

{sov: Chorus 3}
Way, way back in 79
Some said the Dead were starting to decline
We shared the men and women and hard times
Way, way back in ’79… way, way back in ‘79
{eov}

{sov: V4}
My children like to camp out with the Jam Bands,
High Sierras, Hornings Hideout, Bonaroo
My best friend gets them backstage
Even though they’re under age
And they dance between the stars and morning dew
{eov}

{sov: Chorus 4}
Way, way back in 79
Bob Marley was alive and in his prime
We shared the men and women and the wine
Way, way back in ’79… way, way back in ‘79
{eov}


{sot: Notes}

{eot}
