{t:Catfish John}
{st: Nitty Gritty Dirt Band}
{key: B}
{tempo: 105}

{sov: Chorus}
[A]Mama said, "Don't go [D]near that river,
[A]Don't be hangin' around old Catfish [E]John"
[A]But come the morning, I'd [D]always be there
[A]Walkin' in his footsteps in the [E]sweet delta dawn
{eov}

{sov: V1}
Take me back to another morning
To a time so long ago
When the sweet magnolias blossomed
And the cotton fields were white as snow
{eov}

{sov: V2}
Catfish John was a river hobo
He lived and died on the riverbend
Thinking back, I still remember
I was proud to be his friend
{eov}

<i>Chorus</i>

{sov: V3}
Born a slave in the town of Vicksburg
Traded for a chestnut mare
He never spoke a word in anger
Though his load was hard to bear
{eov}

{sov: V4}
Let me dream of another morning
And a time so long ago
When the sweet magnolias blossom
And the cotton fields were white as snow
{eov}

<i>Chorus</i>

{sot: Notes}
6/16/82 (https://www.youtube.com/watch?v=ANzJdVFaBGQ)
{eot}
