{t:Lonesome And A Long Way From Home}
{st:Bonnie Bramlett, Leon Russell}
{key: C}
{tempo: 100}

{sot: Intro}
C /// | F ///| C ///|
{eot}

{sov: V1}
[C]Out on the open highway
Such a lovely day but something's [F]wrong
Something, something must be [C]wrong
[C]Just left home this morning
This old road keeps rolling on and [F]on
Rolling, rolling on and [C]on
[C]Won't somebody help me? (Somebody [F]help me?)  x 3
[C]I've never been so lonesome and [Bb]long [F]way from [C]home
(Never been lonesome and long way)
{eov}

<i>Repeat Verse 1</i>

{sot: Break}
C> |D /// | F ///| G# ///| G ///|
{eot}

{sot: Jam}
JM lead over verse chords into open Jam in C
MV > PJ > JM
vamp to signal return to verse
{eot}

<i>Repeat V1</i>
<i>Repeat Break</i>
<i>end in C</i>

{sot: Notes}
9/3/89 (https://www.youtube.com/watch?v=itwoxRg1Lug)
{eot}
