{t:Quinn The Eskimo}
{st:Bob Dylan}
{key: C}
{tempo: 120}

{sov: V1}
Well, [C]everybody's [F]building [C]big ships and [F]boats
[C]Some are building [F]monuments, [C]others jotting down [F]notes
[C]Everybody's [F]in despair, [C]every girl and [F]boy
But when [C]Quinn the Eskimo [G]gets here, every[F]body's gonna jump for [C]joy
{eov}

{sov: Chorus}
[C]Come all without, [F]come all within
[C]You'll not see nothing like the [G]mighty [C]Quinn
[C]Come all without, [F]come all within
[C]You'll not see nothing like the [G]mighty [C]Quinn
{eov}

{sov: V2}
I like to do just like the rest, I like my sugar sweet
But jumping queues and making haste just ain't my cup of meat.
Everybody's out there feeding pigeons on a limb
But when Quinn the Eskimo gets here, the pigeons gonna run to him
{eov}

<i>Chorus</i>

{sov: V3}
A cat's meow and a cow's moo, I can recite them all,
Tell me where it hurts you, honey, and I'll tell you who to call
Nobody can get any sleep, there's someone on everybody's toes
When Quinn the Eskimo gets here, everybody's gonna wanna doze
{eov}

<i>Chorus</i>
<i>Lead</i>
<i>Chorus 2x: acapella</i>
<i>Chorus 2x: with instruments</i>
<i>Outro</i>



{sot: Notes}
12/27/86 (Grateful Dead) (https://youtu.be/Fx91uWtocDg?t=80)
12/30/11 (Phish) (https://www.youtube.com/watch?v=Xiw8fVtlQ00)
{eot}
