{t:China Cat Sunflower}
{st:Grateful Dead}
{key: G}
{tempo: 95}
{meta: vocals JM}
{meta: timing ??min}

{sov: V1}
[G]Look for a while at the China Cat [F]sunflower,
[G]Proud walking jingle in the [F]midnight sun.
[G]Copperdome bodhi drip a silver ki[F]mono,
Like a [G]crazy quilt stargown through a [F]dream night [G]wind.
{eov}

{sov: V2}
Crazy cat peekin' through a lace bandanna,
Like a one-eyed Cheshire, like a diamond-eye jack.
A leaf of all colors plays a golden-string fiddle,
To a double-E waterfall over my back.
{eov}

{sov: V3}
Comic book colors on a violin river
Cryin' Leonardo, Words from out a silk trombone.
I rang a silent bell, beneath a shower of pearls,
In the eagle-winged palace of the Queen Chinee.
{eov}

{sot: Notes}
10/17/74 (https://www.youtube.com/watch?v=EvPe4CEkSbE)
{eot}
