{t:Franklin's Tower}
{st:Grateful Dead}
{key: A}
{tempo: 100}

{sot: Intro}
||: A    G/D    G/A   :||
{eot}

{sov: V1}
In another time's forgotten space
Your eyes looked from your mother's face
Wildflower seed on the sand and stone
May the four winds blow you safely home
Roll away the dew (4x)
{eov}

{sov: V2}
I'll tell you where the four winds dwell
In Franklin's tower there hangs a bell
It can ring, turn night to day
It can ring like fire when you lose your way
Roll away the dew (4x)
{eov}

{sov: V3}
God save the child that rings that bell
It may have one good ring baby, you can't tell
One watch by night, one watch by day.
If you get confused listen to the music play
{eov}

{sot: Lead}
rip it
{eot}

{sov: V4}
Some come to laugh their past away
Some come to make it just one more day
Whichever way your pleasure tends
If you plant ice you're gonna harvest the wind.
Roll away the dew (4x)
{eov}

{sov: V5}
In Franklin's tower the four winds sleep
Like four lean hounds, the lighthouse keep
Wildflower seed on the sand and wind
May the four winds blow you home again
Roll away the dew (8-12x)
{eov}

{sot: Outro}
A C B->A
{eot}

{sot: Notes}
5/9/77 (https://www.youtube.com/watch?v=_0pdFViRNu8)
10/31/80 (https://www.youtube.com/watch?v=vcR209mYel8)
{eot}
