{t: Wingsuit}
{st:Phish}
{key: D}
{tempo: 129}

{sov: V1}
Steal away, let's steal a car
You'll never win a major only shooting par
Step outside, feel the sun
It's only you, be you, cause you're the only one
{eov}

{sov: Pre-chorus}
And it [D]feels [C]good, cause it [D]feels [C]good
And it [D]feels [C]good.
{eov}

{sov: V2}
Nothing lasts, nothing stays
Caught in this procession of unchanging days
What's new is old, what's old is gone
You're pushed up to the edge so put your wingsuit on
And it feels good, cause it feels good
And it feels good.
{eov}

{sov: Chorus}
[Bb]And gliding a[F]way you fly where you [C]choose
[Bb]There's nothing to [F]say and nothing to [C]lose
{eov}

{sov: V4}
Steal away, paint the sky
Put your wingsuit on, put your wingsuit on,
And gliding away you fly where you choose
There's nothing to say and nothing to lose
{eov}

{sov: Instrumental}
Descending line: Bb A G F F E E  (x4)
Ascending line: Gm Am Bb Dm E  F Bm Am (x2)
Fourth time: Gm Am Bb -> "Time to put your wingsuit on"
{eov}

{sov: Outro}
Gm Am Bb C (x3
Gm Am Bb
{eov}


{sot: Notes}
December (https://youtu.be/thmTiP_K5ZU?t=673)
{eot}
