{t:Loving Cup}
{st: Rolling Stones}
{key: D}
{tempo: 90}
{textsize: 11}
{tabsize: 11}

{sot: Intro}
Piano: | G C | G C |
{eot}

{sov: V1}
[D]I'm the man on the [C]mountain, come on [G]up
[D]I'm the plowman in the [C]valley with a face full of [G]mud
Yes I am [C]fumbling and I know my car won't [G]start
Yes I am [C]stumbling and I know I play a bad gui[G]tar
[D]Give me little [C]drink from your loving [G]cup
[D]Just one [C]drink and I'll fall down[G] .... drunk
{eov}

{sov: V2}
I'm the man who walks the hillside in the sweet summer sun
I'm the man who brings you roses when you ain't got none
Well, I can run and jump and fish, but I won't fight
You if you want to push and pull with me all night
Give me little drink from your loving cup
Just one drink and I'll fall down drunk
{eov}

{sov: Bridge}
[Em]I feel so humble with [Bm]you tonight just [C]sitting in front of the [G]fire
[Bm]See your face dancing in the flame, feel your mouth kissing me again
[Bm]What a beautiful buzz, what a beautiful [D]buzz
What a beautiful [C]buzz, what a beautiful [G]buzz
[D]Ohhhhh, what a beautiful [C]buzz, what a beautiful [G]buzz
{eov}

{sov: V3}
[G]Yes, I am [C]nitty gritty and my shirt's all [G]torn
But I would [C]love to spill the beans with you till [G]dawn
Give me little drink from your loving cup
Just one drink and I'll fall down ...drunk
{eov}

{sov: B2}
Gimme little drink x many
{eov}

{sot: Jam}
Jam in G.
{eot}

{sov: Outro}
[D]Oh, what a beautiful [C]buzz, what a beautiful [G]buzz (x4)
(Final time: D / F F C /)
{eov}

{sot: Notes}
7/9/16 (https://www.youtube.com/watch?v=zgQwAVHKrnU)
{eot}
