{t:Squirming Coil (tab)}
{st:Phish}
{key: G}
{tempo: 93}

{textfont: Courier}
{textsize: 8}
{sov: Interlude 1: 7/4}
  D              A      F6          G->Em7   Am        B
E|--------------|-9--9-|-10-------10-7-|----7-8-------|---------|
B|-7-------7-10-|------|----10-10------|-----------10-|-7-----7-|
G|---7---7------|------|---------------|-------9-9----|---------|
D|-----7--------|------|---------------|--------------|---------|
A|--------------|------|---------------|--------------|---------|
E|--------------|------|---------------|--------------|---------|

  Cmaj7   Bm   Abm       Db     Gb            Ab6 Ab7
E|------------|-------4-|------|-------------|---------|
B|-8----------|-----4---|---6--|-7---------4-|-6----7--|
G|------------|---4-----|-6----|---3---3-6---|---------|
D|---10-------|-6-------|------|-----4-------|---------|
A|------------|---------|------|-------------|---------|
E|------------|---------|------|-------------|---------|

  Amaj7  E/B        Cm    Csus4   C
E|-----------------|-11--|--13---|-15-13-12-------------|
B|--9---------9-12-|-----|-------|--------- 13----------|
G|----9-----9------|-----|-------|-------------12-------|
D|--------9--------|-----|-------|----------------15-14-|
A|-----------------|-----|-------|----------------------|
E|-----------------|-----|-------|----------------------|

                D            G                A6 A7
E|-------------|------------|----------------|-------|
B|-------------|------------|----------------|-------|
G|-------------|------------|--------------9-|-11-12-|
D|-------------|------12----|-12-9----9-12---|-------|
A|-15-12-------|-15------15-|------10--------|-------|
E|-------15-12-|------------|----------------|-------|

  BbMaj7 F/C          C/E       Ab6           Bb   Gm
E|-------------------|-12---12-|-13-------13-|-10---10-|
B|-10---------10--13-|---------|----13-13----|---------|
G|---10-----10-------|---------|-------------|---------|
D|--------10---------|---------|-------------|---------|
A|-------------------|---------|-------------|---------|
E|-------------------|---------|-------------|---------|

  Cm            D         Ebmaj7  Dm   Bm        E
E|-11----------|---------|------------|-------7-|------|
B|----------13-|-10---10-|--11--------|-----7---|----9-|
G|----12-12----|---------|------------|---7-----|--9---|
D|-------------|---------|-----12-----|-9-------|------|
A|-------------|---------|------------|---------|------|
E|-------------|---------|------------|---------|------|

  A              B6 B7   Cmaj7 G             Ebm   Ebsus4
E|--------------|-------|-------------------|-14--|--16---|
B|-10---------7-|-9--10-|-12----------12-15-|-----|-------|
G|----6---6-9---|-------|----12----12-------|-----|-------|
D|------7-------|-------|-------12----------|-----|-------|
A|--------------|-------|-------------------|-----|-------|
E|--------------|-------|-------------------|-----|-------|

  Eb/G      Bbm   Eb   Bbm
E|-(18)*-------------------|
B|-(11)--Hold===========>--|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
{eov}

{new_page}
{textfont: Courier}
{textsize: 8}
{sov: Interlude 2}
  Eb        Fm        B         E         A6       Gmaj7
E|----|----|----|----|----|----|----|----|----|----|-----|----|
B|-11-|----|----|----|----|----|----|----|----|----|-----|----|
G|----|-12-|-12-|-13-|-11-|----|----|----|-11-|-11-|-11--|----|
D|----|----|----|----|----|-13-|-13-|-14-|----|----|-----|-12-|
A|----|----|----|----|----|----|----|----|----|----|-----|----|
E|----|----|----|----|----|----|----|----|----|----|-----|----|
        \----/             \-----/        \----------/

  C             G              Ab        Bbm        E         A
E|-------------|-7-------7-10-|-11-|----|-----|----|----|----|----|
B|-5-------5-8-|---8---8------|----|-13-|-13--|-14-|-12-|----|----|
G|---5---5-----|-----7--------|----|----|-----|----|----|-13-|-13-|
D|-----5-------|--------------|----|----|-----|----|----|----|----|
A|-------------|--------------|----|----|-----|----|----|----|----|
E|-------------|--------------|----|----|-----|----|----|----|----|
                                    \-----/              \-----/

       D6        CMaj7       F                   Gm6
E|----|----|----|------|----|-------------------|-12-10-------10-12-|
B|----|-12-|-12-|-12---|----|-10----------10-13-|----------11-------|
G|-14-|----|----|------|-12-|----10----10-------|-------12----------|
D|----|----|----|------|----|-------10----------|-------------------|
A|----|----|----|------|----|-------------------|-------------------|
E|----|----|----|------|----|-------------------|-------------------|
       \----------/

  Ebm7    Bbm7  Em7               Ddim7             G
E|-13-11----11-|-14-12-----------|-----------------|----|
B|-------11----|------12---14-10-|-9----------9-11-|-12-|
G|-------------|-----------------|---10----10------|----|
D|-------------|--------14-------|------12---------|----|
A|-------------|-----------------|-----------------|----|
E|-------------|-----------------|-----------------|----|

  D+7                A                   E/B  B    Bb-->Fm7-->Bb->Fm7
E|------------------|-------------------|-16-|-14-|-13-|-------------
B|-13-11------11-13-|-14----------14-17-|----|----|----|-------------
G|----------11------|----14----14-------|----|----|----|-------------
D|-------12---------|-------14----------|----|----|----|-------------
A|------------------|-------------------|----|----|----|-------------
E|------------------|-------------------|----|----|----|-------------

{eov}
{textsize}
{textfont}
