{t:A Wave of Hope}
{st:Phish}
{key: C}
{tempo: 83}

{sov: V1}
From out of the chaos a wave appears
In the moonlit confusion
Irons melted, coming Grace, no longer frozen
{eov}

{sov: V2}
The pillow drowns the moans and shallow breaths
As dancing silvery rays change, each wave eyes a star
And the swollen moon hangs over the water
{eov}

{sov: V3}
Reflections guide the way, gold maze mirrors
As the night wheels turn
Shipwrecks sway, steel mast crashes, spin green sky
{eov}

{sov: Chorus}
[Cm]I have grown my wings, I am [F]flying
[Eb]Ascending now, I am [Bb]soaring[B]
[Cm]Untied my wrists, and [F]flew away
[Eb]This too shall pass, this [Bb]too shall [B]pass
{eov}

{sov: Bridge}
[G]We are flying, we are flying over the [Bb]water[Ab]
[G]We are diving, we are diving into the [C#]water
{eov}

{sot: Jam}
Repeat Chorus
Jam over bridge and chorus
Repeat chorus X2
{eot}


{sot: Notes}
8/7/2022 (https://www.youtube.com/watch?v=d5t_hsn0W04)
{eot}
