{t:Backwards Down the Number Line}
{st:Phish}
{key: C}
{tempo: 85}

{sov: V1}
[C]Happy happy oh my [G]friend, Blow out candles [D]once again
Leave the presents [Em]all inside, Take  [D]my  [C]hand and let’s [G]take a ride
Backwards down the [D]number line
You were eight and I was [Em]nine. Do you know what happened [D]then?
[C]Do you know why we're still friends? Laughing all these many [G]years
We pushed through hardships [D]tasted tears, Made a promise [Em]one to keep
[Em] [D] [C] I can still recite it [G]in my sleep
Every time a [D]birthday comes, Call your friend and sing a [Em]song
Or whisper [D]it [C]into his ear, Or write it down, just don't miss a [G]year
{eov}

{sov: Chorus}
You [F]decide what it [C]contains, How long it goes but this [G]remains
The only [F]rule is it [C]begins, Happy happy oh my [G]friend
And [F]all my [C]friends come backwards down the [G]number line (x3)
{eov}

{sov: Bridge}
Em  D  C  Em  D  C
{eov}

{sov: V2}
[Bm]And when I see you coming [C]down the line with eyes wide open
[Bm]Somewhere in between the past and [C]future, where you drift in time
You can see a different [D]point of [G]view
{eov}

{sot: Outro}
Repeat Chorus 2x
Jam -> Repeat Chorus
{eot}

{sot: Notes}
Emil's tab (https://emilstabs.org/tabs/Backwards%20Down%20the%20Number%20Line.txt)
Studio (https://www.youtube.com/watch?v=l8idTKePHkc)
{eot}
