{t: Funky Bitch}
{st:Phish/Son Seals}
{key: C}
{tempo: 90}

{sov: V1}
[C]Every time I see her, she got new fancy clothes
[F]Every time I see her, she got new fancy [C]clothes
[G]She took up all my money
And threw poor me out the door
{eov}

{sov: V2}
Lord now standing there, ain't got nowhere to go
Lord now standing there, ain't got nowhere to go
I've been down in bad condition now boy
cause I'm alone down here
{eov}

{sov: V3}
Lord now standing there, ain't got nowhere to go
Lord now standing there, ain't got nowhere to go
I've been down in bad condition now boy
cause I'm alone down here
{eov}

{sov: V4}
Every time I see her, she's gotten all the boys in town
Every time I see her, she's gotten all the boys in town
Till she took up all our money
Sure gonna put her down
{eov}

{sot: Notes}
Tabs (https://emilstabs.org/tabs/Funky%20Bitch.txt)
12/29/11 (https://www.youtube.com/watch?v=DK7JOs4v2T0)
{eot}
