{t:Love Is What We Are}
{st:Phish}
{key: Bb}
{tempo: 140}

{sov: V1}
[Bb]Love is what we are
Not [F]something we make
[Eb]No one can give it to us
No one can take it a[F]way
We don't [Db]fall in it
We don't get [F]high on it
[Gm]We all hope to find it
But we don't have to look too [F]far
'cause [Eb]love is what we [Bb]are
{eov}

{sov: V2}
Love is what we are
It's what we're made of
No way we can lose it
Nothing to be afraid of
We can't hold it
We can't let it go
We can't wish for it
On a falling star
'cause love is what we are
{eov}

{sov: V3}
Love is what we are
Not something we make
No one can give it to us
No one can take it away
We can't hold it
We can't let it go
And when we search for it
we don't have to look too far
'cause love is what we are
love is what we are (x3)
{eov}

{sot: Notes}
2/1/2020 (https://www.youtube.com/watch?v=LH0xQCJrdFw)
{eot}
