{t:Just One More}
{st: California Honeydrops}
{key: F}
{tempo: 120}

{sov: V1}
[F]See that full moon a rising
[C7]See those fireflies all aglow[F]
The summer is young the night is callin'
[C7]But daylight come and I'll be gone
{eov}

{sov: Chorus}
So [F]just one [C7]kiss from [F] you girl
[C7]Just one more before I [F]go
One more dance out on the dance floor
[C7]Just one more before I go
{eov}

{sov: V2}
Hear that lonesome whistle blowin
Hear those birds begin their songs
Soon a new day will be dawnin'
But I'll be on my way and gone
{eov}

{sov: V3}
Yeah, ohhh it feels so good now baby
Rockin in your lovin arms
I wish I could stay right here with you girl
But daylight comes and I'll be gone
{eov}

{sot: Notes}
Official Video (https://www.youtube.com/watch?v=x5SxZGbU_tU)
3/27/2021 (https://www.youtube.com/watch?v=huUgl8d03O4)
{eot}
