{t: Possum}
{st:Phish}
{key: E}
{tempo: 90}

{sov: V1}
[E]I come from atop the mountain baby where the people come to pray
I come from a[A]top the mountain baby where the people come to pray
There ain't no [B7]truth in action [G]'less you be[A]lieve it anyway
{eov}

{sov: V2}
I was riding down the road one day and someone hit a possum
I was riding down the road one day and someone hit a possum
The road was his end, his end was the road, so they say
{eov}

{sov: Chorus}
[E}Whoa possum, possum, possum... POSSUM.
Whoa [A]possum, possum, possum... POSSUM.
Whoa possum, your [B]end is the [E]road
{eov}

{sot: Notes}
12/04/09 (https://www.youtube.com/watch?v=Rz31jYsrLm4)
{eot}
