{t:Sugar Magnolia}
{st:Grateful Dead}
{key: A}
{tempo: 154}

{sov: V1}
[A]Sugar magnolia, blossoms blooming,
Head's all [G]empty and [E]I don't care,
[A]Saw my baby [C#m]down by the [F#m]river,
[E]knew she'd have to come [D]up soon for [A]air.
{eov}

{sov: V2}
Sweet blossom come on, under the willow,
We can have high times if you'll abide
We can discover the wonders of nature,
Rolling in the rushes down by the riverside
{eov}

{c: |D    G|   D  |    A|   D  |    G|   D  |D    |E   A  |A    E|   A  | }

{sov: Chorus}
[D]She's got every[G]thing delightful, [D]she's got [A]everything I [D]need,
[D]Takes the wheel when [G]I'm seeing [D]double, pays my ticket [E]when I [A]speed
{eov}

{sot: Lead}
Lead goes through verse chords
{eot}

{sov: V3}
She comes skimmin' through rays of violet,
She can wade in a drop of dew,
She don't come and I don't follow,
Waits backstage while I sing to you.
{eov}

{sov: V4}
Well, she can dance a Cajun rhythm,
Jump like a willys in four wheel drive
She's a summer love for spring, fall and winter.
She can make happy any man alive
{eov}

{sov: V5}
[A]Sugar mag[G]nolia[D][A], ringing that [G]bluebell,[D][A] Caught up in [G]sunlight,[D][A]
[A]Come on out [E]singing I'll [G]walk you in the [D]sunshine,
Come on honey, come along with [A]me.
{eov}

{sov: V6}
She's got everything delightful, she's got everything I need,
Breeze in the pines and the sun and bright moonlight,
Lazing in the sunshine yes indeed.
{eov}

{sov: Chorus2}
[A]Sometimes when the cuckoo's crying, when the moon is half way down,
[B]Sometimes when the [E]night is [B]dying, I take me out and
I [A]wander [E][D][A][B]around, I wander [B][A][E][B]round
{eov}

{sot: Jam}
|B /// |B F#  E |
{eot}

{sov: V7}
[B]Sunshine daydream, [F#]walking in the [E]tall trees.
Going where the wind goes, blooming like a red rose.
Breathing more freely.   Ride out singing,
I'll walk you in the morning sunshine
Sunshine, daydream.
Sunshine, daydream
{eov}

{sot: Notes}
Montage (https://www.youtube.com/watch?v=-_UCpLbx7yU)
{eot}
