{t:Burn It}
{st: West One Shenanigans}
{key: E}


{sov: V1}
Rat-a-tat Jones woke up in his yard
reached into his pocket and pulled out a card
Was the ace of spades so he dug a hole
Reached down and found a lump of coal
{eov}


{sov: V2}
It was so damn hot barely a breeze
Rat-a-tat's wife dropped to her knees
That lump of coal well it turned to fire
And sang to the city like a gospel choir
{eov}

{sov: Chorus}
We're going to burn, it's our turn
To taste the smoke, and make a joke
We've got to burn, so we can learn
What happens next, and who protects
{eov}

{sov: V3}
I wish I hadn't told that lie.
I wish I hadn't made you cry.
I'd like to find some sort of trick
That makes a space for us to sit
{eov}

{sov: V4}
Tell me now, tell me who you are
Do you have a burn, do you have a scar?
When everything's gone are you going to smile
And leave your footsteps on the last hot mile?
{eov}


{sot: Notes}

{eot}
