{t:Many Rivers to Cross}
{st:Jimmy Cliff}
{key: G}


{sov: V1}
[G]Many rivers to [Bm]cross [C]
But I [B7]can't seem to [C]find my [D]way [G]over
Wandering I am [Bm]lost [C]
As I [B7]travel a[C]long the [D]white cliffs of [G]Dover
{eov}

{sov: V2}
Many rivers to cross
And it's only my will that keeps me alive
I've been licked, washed up for years
And I merely survived because of my pride.
{eov}

{sov: Chorus}
[C]And this loneliness won't [G]leave me alone
[C]It's such a drag to be [G]on your own
[C]My woman left me and she [G]didn't say [Em]why
[C]So I guess I have to [D]try
{eov}

(Repeat V1, V2, and Chorus)
