{t:Bertha}
{st:Grateful Dead}
{key: G}
{tempo: 80}
{meta: vocals PJ}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{c: Intro: ||: G    C/G | G    C/G :||: C    G     C    :||}

{sov: V1}
I had a hard run, running from your window.
I was all night running, Lord I wonder if you care,
I had a run in, run around in a run down.
Run around the corner, corner, Lord I ran smack into a tree.
{eov}

{c: Chorus: D / Am / G / C D / C / G / D / C / Am / C / G}

{sov: Chorus}
I had to move, really had to move,
That's why if you please, I am on my bended knees,
Bertha don't you come around here anymore.
{eov}

{sov: V2}
Dressed myself in green, I went down into the sea.
Try to see what's going down, try to read between the lines.
I had a feelin' I was fallin', I turned around to see,
Heard a voice a callin', Lord you was coming after me.
{eov}


{sot: Lead}
Two Times through verse and chorus.
Vox on second time for chorus.
{eot}

{sov: V3}
Ran into a rainstorm, I ducked back into a bar door.
It's all night pouring but not a drop on me.
Test me, test me, why don't you arrest me?
Throw me in the jailhouse until the sun goes down.
{eov}

{sov: Outro}
Chorus: ... Anymore X 10
{eov}

{sov: Notes}
7/4/89 (https://www.youtube.com/watch?v=0bzq24rxUNE)
{eov}
