{t: Back on the Train}
{st: Phish}
{key: F}
{tempo: 160}
{meta: vocals PJ}

{sov: V1}
[F9]When I jumped off, I had a bucket full of thoughts
When I first jumped off, I held that bucket in my [Bb]hand [Ab]
[F9]Ideas that would take me all around the world
[Bb]I stood and watched the smoke behind the [Ab]mountain curl
[Eb]It took me a long time to [Bb]get back [Ab]on the [F9]train
{eov}

{sov: V2}
Now I'm gone and I'll never look back again
I'm gone and I'll never look back at all
You know I'll never look back again
I turn my face into the howlin' wind
It took me a long time to get back on the train
{eov}

{sov: V3}
See my face in the town that's flashing by
See me standing at the station in the rain
See me standing there beside the car
I left it all behind, again I'll travel far
It took me a long time to get back on the train
{eov}

{sov: V4}
When I jumped off, I had a bucket full of thoughts
When I first jumped off, I held that bucket in my hand
Ideas that would take me all around the world
I stood and watched the smoke behind the mountains curl
It took me a long time to get back on the train
It took me a long time to get back on the train
It took me a long time to get back on the train
{eov}

{sot: Notes}
Tab (https://emilstabs.org/tabs/Back%20on%20the%20Train.txt)
8/29/2021 (https://www.youtube.com/watch?v=cJAZLawDkJg)
{eot}
