{t:More}
{st:Phish}
{key: G}
{tempo: 162}

{textsize: 11}
{tabsize: 11}

{sov: V1}
[G]Life in slow motion, [F]feet are in the clay
I'm [C]going nowhere, been standing here all day
[G]I had a notion, there was [F]something more to do
As I [C]watched the water, from the banks of the river it swelled and grew
And I [G]tilt to the left, lean to the right, [D]tilt to the left and lean to the right
[F]Walked on coal and slept on glass, amid [C]swords of sound and daggers of light
And my [G]heart is [D]screaming,
cause [F]half of what I say is lies, and it [C]takes so much to keep up this disguise
[G]  [F] [C]It takes so much to keep up this disguise
{eov}


{sov: V2}
I see a [G]doorway in the haze and I'm trying to get [D]to it
The [F]stars are peepholes in a wall but we can walk [C]through it
The [G]memory is still so real, the [D]memory's still so real
I guess it's [F]never really over even when it's [C]over
{eov}

{sov: Chorus}
But I'm [G]vibrating with love and light, [F]pulsating with love and light
in a [C]world gone mad, a world gone mad, there must be something more than this
I'm [G]vibrating with love and light, [F]pulsating with love and light
in a [C]world gone mad, a world gone mad, there must be something more than this
{eov}

{sov: V3}
The [G]trumpet call is sounding, the [D]trees are bending low
There's a [F]great fire in the distance, there [C]must be something more than this
And our [G]shadows will all be dancing, with [D]red dust on our clothes
And we'll [F]leave by tornado, [C]elbows in the clouds and feet in the sky
{eov}

{c: Chorus}

{sov: V4}
[G]Ohhhh ohhhh [D]ohhhh, woah [F]ohhh ohh ohh ohhh [C]ohhh
[G]Ohhhh ohhhh [D]ohhhh, woah [F]ohhh ohh ohh ohhh [C]ohhh
{eov}

{c: Jam}

{c: Chorus}
