{t:Waste}
{st:Phish}
{key: D}
{tempo: 144}

{sov: Chords}
| D   Dmaj7  D7  |   G   Gm   D  |
{eov}

{sov: V1}
Don't want to be an actor, pretending on the stage
Don't want to be a writer, with my thoughts out on the page
Don't want to be a painter, 'cause everyone comes to look
Don't want to be anything where my life's an open book
A dream, it's true, but I'd see it through.
If I could be (if I could be) wasting my time with you.
{eov}

{sov: V2}
Don't want to be a farmer, working in the sun,
Don't want to be an outlaw, always on the run,
Don't want to be a climber, reaching for the top,
Don't want to be anything where I don't know when to stop.
A dream, it's true but I'd see it through.
If I could be (if I could be) wasting my time with you.
{eov}

{sov: Bridge}
[F]So if [C]I'm in[G]side your [D]head,
[F]don't be[C]lieve what you [G]might have [D]read,
[F]You'll [C]see what I [G]might have [D]said, to [F]hear it
[G]Come [Am]waste your [C]time with me (x4)
{eov}

{sov: V4}
(Repeat bridge}
{eov}

{sot: Notes}
Emil's tab (https://emilstabs.org/tabs/Waste.txt)
{eot}
