{t:Mississippi Halfstep Uptown Toodeloo}
{st:Grateful Dead}
{key: C}
{tempo: 120}

{sot: Intro}
| A Ab G F# | D / / / | G / A B |
{eot}

{sov: V1}
[C]On the day when [E7]I was born [F]Daddy sat down and [Am]cried.
[F]I had the mark just as [C]plain as [G]day; which [D7]could not be [G]denied.
[C]They say that Cain caught [E7]Abel [F]rolling loaded [Am]dice;
[F]Ace of Spades be[C]hind his [G]ear and [Am]him not thinkin' [E7]twice.
{eov}

{sov: Chorus}
[Am]Half step, Mississippi uptown toodeloo. [F]Hello, baby, I'm [C]gone, [G]goodbye
[F]Half a cup of [C]Rock and [G]Rye. [F]Farewell to you old [C]Southern [G]skies
[Am]I'm on my way, [E]on my way.
{eov}

{sot: Interlude <span>   </span>}
Am / /  D9  | F Dm B7 E7
Am / /  D9  | F Am D7 G7
{eot}

{sot: Lead}
MV Lead
{eot}


{sov: V2}
If all you got to live for is what you left behind,
Get yourself a powder charge and seal that silver mine.
Lost my boots in transit, baby, pile of smokin' leather.
I nailed a retread to my feet and prayed for better weather.
{eov}
<i>(Chorus)</i>

{sot: Lead}
PJ Lead
{eot}

{sov: V3}
They say that when your ship comes in, the first man takes the sails;
Second takes the after deck, the third the planks and rails,
What's the point of callin' shots; this cue ain't straight in line.
Cue ball's made of styrofoam and no one's got the time.
{eov}
<i>(Chorus)</i>

{sot: Lead}
MS start > whisper quiet
{eot}

{sov: Bridge}
[A]Across the Rio [D]Grande, across the lazy [A]river.
{eov}

{sot: Outro}
MS to end
{eot}

{sot: Notes}
9/3/77 (https://www.youtube.com/watch?v=R6S2Jq2M7b8)
{eot}
