{t:Blaze On}
{st:Phish}
{key: C}
{tempo: 90}
{meta: vocals PJ}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
PJ gtr lick > drum fill > add rest (mellow)
{eot}

{sov: V1}
[C]Climb that hill, stay on your feet
[G]Scramble for your footing when it [C]gets too steep
[C]You're on the highway now with higher hopes
While [G]all around are rolling eggs with [C]living yokes
You never [F]get too sad, you never [C]get too blue
It [G]must be all the chemtrails raining [C]down on you
The justice of the [F]peace can't help you [C]anymore
And [G]they just took the covers off the [C]justice of war
{eov}

{sov: Chorus}
[C]You got your nice shades on, and the worst days are gone,
So now the [G]band plays on, you've got one life, [C]blaze on!
[C]You got your nice shades on, and the worst days are gone
So now the [G]band plays on, you've got one life, [C]blaze on!
{eov}

{sot: Leo!}
| F C G C | F C G C |
{eot}


{sov: V2}
The storm is passing through, lay down your sticks and stones
The struggle's over now, we're all just flesh and bones
We were wrong before, it was wrong to trust
The shadows cast were only light and dust
And then one day you'll find to your intense delight
That 3 wrong turns can really make a right
So why not be like me? Be proud of all your crimes
Cause when i screw up once, I do it 2 more times
<i>(Chorus)</i>
{eov}


{sov: V3}
[C]And we'll be [F]dancing in the fields, running through the [C]moor,
[G]Tripping on the barbed wire, [C] buried near the shore.
[F]Blazing like a comet [C]brighter than the full moon.
So you [G]better get ready, cause a change is coming soon,
I met a [F]liar, called the [C]messiah, I got the [G]frying pan, I wanted [C]fire,
I saw a [F]red dress, I met a [C]daughter, I got the [G]quicksand, I prayed for water.
<i>(Chorus)</i>
{eov}


{sot: Jam}
Bb -> C riff into jam in C.
{eot}

{sot: Outro}
Bb -> C riff and "Blaze On" repeated.
{eot}

{sov: Notes}
7/29/17 (https://www.youtube.com/watch?v=GFdgMrDrXbI)
{eov}
