{t:The Golden Road}
{st:Grateful Dead}
{key: D}
{tempo: 147}

{sov: V1}
[D]See that girl barefootin' a[C]long
[G]Whistling and singing she's a carrying [D]on.
[D]Got laughin' in her eyes, dancing in her [C]feet.
She's a [F]neon light [C]diamond she can [G]live on the [D]street.
{eov}

{sov: Chorus}
[D]Hey, hey (hey) [C]come right away. (Join the party)
[G]Come and join the party every [D]day
[D]Hey, hey, (hey) [C]come right away (Join the party)
[G]Come and join the party every [D]day
{eov}

{sov: V2}
Well, everybody’s dancing in a ring around the sun
Nobody's finished, we ain’t even begun
So take off your shoes, child, take off your hat
Try on your wings and find out where it's at.
{eov}

<i>Chorus</i>

{sot: Lead}
PJ lead
{eot}

{sov: V3}
Take a vacation, fall out for a while
Summers comin' in and it's goin' out in style.
Well, lie down smoking, honey, have yourself a ball,
Cause your mother's down in Memphis,
Won't be back till the fall.
{eov}

<i>Chorus</i>

{sot: Lead}
MV -> MS
{eot}

{sot: Outro}
Double Chorus
Ending riff is repeat of intro riff
Last four notes: G, F#, E, D
{eot}

{sot: Notes}
12/31/11 (https://www.youtube.com/watch?v=gykLyhyUjnI)
{eot}
