{t:Truckin'}
{st:Grateful Dead}
{key: E}
{tempo: 127}
{textsize: 11}

{sov: Intro}
[E]Truckin' got my chips cashed in, keep [A]truckin like the doo-dah man
[B]Together more or less in line, [A]just keep truckin' on.  [E]
{eov}

{sov: V1}
Arrows of neon and flashin marquees out on Main Street
Chicago, New York, Detroit and it's all on the same street
Your typical city involved in a typical daydream,
Hang it up and see what tomorrow brings
Dallas got a soft machine, Houston  too close to New Orleans
New York got the ways and means; They just wont let you be
{eov}

{sov: V2}
Most of the cats that you meet on the street speak of true love,
Most of the time they're sittin and cryin at home.
One of these days they know they gotta get goin'
out of the door and down to the street all alone.
Truckin' like the doo dah man once told me "You've got to play your hand.
Sometimes, the cards ain't worth a dime if you don't lay 'em down.
{eov}

{sov: Chorus}
[A]Sometimes the lights all shinin' on me  [G]      [D]      [A]
Other times I can [D]barely [A]see   [G]       [D]       [A]
[D]Lately it oc[B]curs to [F#]me, what a [A]long strange trip it's [E]been.
{eov}

{sov: V3}
What in the world ever became of Sweet Jane?
She lost her sparkle you know she isn't the same
Livin' on reds, Vitamin C and cocaine- All a friend can say is ain't it a shame
Truckin' up to Buffalo, been thinkin' you've got to mellow slow
Takes time, you pick a place to go, just keep truckin' on.
{eov}

{sov:V4}
Sittin' and starin' out of the hotel window,
Got a tip they're gonna kick the door in again
I'd like to get some sleep before I travel
but if you got a warrant, I guess you're gonna come in.
Busted down on Bourbon Street, set up like a bowlin' pin
Knocked down, it gets to wearin' thin, they just won't let you be.
{eov}

{sov: V5}
You're sick of hangin' around, you'd like to travel,
get tired of travelin', you want to settle down.
I guess they cant revoke your soul for tryin',
get out of the door, light out and look all around.
{eov}
<i>Chorus</i>

{sov: V6}
Truckin' I'm a-goin' home, whoa whoa baby, back where I belong
Back home, sit down and patch my bones and get back truckin on.
{eov}

{sot: Jam}
"Get back truckin' on" x 8, into arpeggio climb
{eot}

{sot: Notes}
4/12/78 (https://www.youtube.com/watch?v=SlwMmfLIkVE)
{eot}
