{t:Brown Eyed Women}
{st:Grateful Dead}
{key: A}
{tempo: 111}
{meta: vocals JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
C#m  E  A  E
{eot}

{sov: V1}
[C#m]Gone are the days when the [E]ox fall down,
[B]Take up the yoke and plow the [A]fields around.
[C#m]Gone are the days when the [E]ladies said, "Please,
[A]Gentle Jack Jones, won't you come home to [E]me?"
{eov}

{sov: Chorus}
[B]Brown-eyed women and red grenadine,
The [A]bottle was dusty but the [E]liquor was [B]clean.
[A]Sound of the thunder with the [E]rain falling [C#m]down,
And it [F#m]looks like the old man's [A]getting [E]on.
{eov}

{sov: V2}
1920 when he stepped to the bar, Drank to the dregs of the whiskey jar.
1930 when the walls caved in, He made his way sellin' red-eyed gin.
{eov}
<i>Chorus</i>

{sov: Lead}
<i>Solo through verse chords</i>
{eov}

{sov: V3}
Delilah Jones was the mother of twins, Two times over and the rest were sins.
Raised eight boys, only I turned bad, Didn't get the lickin's that the other ones had.
{eov}
<i>Chorus</i>

{sov: Bridge}
[Bm]Tumble down shack in [A]Bigfoot [E]county,
[Bm]Snowed so hard that the [A]roof caved [E]in.
[C#m]Delilah [B]Jones went to [A]meet her [G#m]God,
And the [A]old man never was the same [E]again.
{eov}

{sov: V4}
Daddy made whiskey and he made it well, Cost two dollars and it burnt like hell.
I cut hickory just to fire the still, Drink down a bottle and be ready to kill.
{eov}

{sot: V5}
Repeat first verse and chorus
End: Repeat: "And it looks like the old man's getting on"
{eot}


{sot: Notes}
5/8/77 (https://www.youtube.com/watch?v=gdvY6BiPPhE)
{eot}
