{t:Midnight Moonlight}
{st:Peter Rowan}
{key: G}
{tempo: 115}
{meta: vocals PJ}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Riff in G
{eot}

{sov: V1}
[G]If you ever feel lonesome, [D]And you're down in San Antone
[Am]Beg steal or [D]borrow two nickles or a [C]dime and call me on the [F]phone
[G]And I'll meet you at  Alamo mission [D]where we can say our prayers
[Am]The Holy Ghost and the [D]Virgin mother will heal us
[Em]As we [D]kneel [C]there
{eov}

{sov: Chorus}
In the [F]moonlight[C] in the [F]midnight[C]
In the [F]moonlight [C]midnight moon[G]light
In the [F]moonlight[C] in the [F]midnight[C]
In the [F]moonlight [C]midnight moon[G]light
{eov}

{sov: V2}
If you ever feel sorrow for things you have done
With no hope for tomorrow
In the setting of the sun
And the ocean is howling with things that might have been
That last good morning sunrise
Will be the brightest you've ever seen
(<i>Chorus</i>)
{eov}

{sot: Jam}
Bb G
{eot}

{sov: Repeat}
<i>(Repeat V2 and Chorus)</i>
<i>(Intro Tag to end)</i>
{eov}



{sov: Notes}
3/1/80 JGB (https://www.youtube.com/watch?v=0dnibCQtdFE)
{eov}
