{t:Willin}
{st:Little Feat}
{key: G}
{tempo: 120}

{sov: V1}
[G]I've been warped by the rain, [D]driven by the snow,
[Em]Drunk and dirty, [C]don't you know,
But I'm [G]still... willin
[G]I was out on the road, [D]late at night,
[Em]Seen my pretty Alice in [C]every headlight
[G]Alice... Dallas Alice
{eov}

{sov: Chorus}
[G]And I been from  [C]Tucson to [D]Tucumcari
[D]Tehachapi to [G]Tonapa
[G]Driven every kind of rig that's ever been [C]made
[C]Driven the back roads so I wouldn't get [D]weighed
And if you give me weed, [C]whites and [G]wine
And you show me a [D]sign
I'll be [G]willin' to be movin'
{eov}

{sov: V3}
Kicked by the wind, robbed by the sleet
Had my head stoved in but I'm still on my feet
And I'm still...  willin,
Smuggled some smokes and folks from Mexico
Baked by the sun every time I go to Mexico
{eov}


{sot: Notes}
1977 (https://www.youtube.com/watch?v=RNqv85coyTw)
{eot}
