{t:Catfish John}
{st: Nitty Gritty Dirt Band}
{key: A}
{tempo: 105}
{meta: vocals JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
|: A / C C# ... :|
{eot}

{sov: Chorus}
[A]Mama said, "Don't go [D]near that river,
[A]Don't be hangin' around old Catfish [E]John"
[A]But come the morning, I'd [D]always be there
[A]Walkin' in his footsteps in the [E]sweet delta [A]dawn
{eov}

{sov: V1}
[A]Take me [D]back to another [A]morning
To a [D]time so long a[A]go
When the [D]sweet magnolias [A]blossomed
Cotton fields were [E]white as [A]snow
{eov}

{sov: V2}
Catfish John was a river hobo
Lived and died by the river bend
Looking back, I still remember
I was proud to be his friend
<i>Chorus</i>
{eov}


{sot: Lead}
|: D / / / |A / / / :| A / E / |A / / / |
{eot}

{sov: V3}
Born a slave in the town of Vicksburg
Traded for a chestnut mare
Lord he never spoke in anger
Though his load was hard to bear
{eov}


{sov: V4}
Let me dream of another morning
And a time so long ago
When the sweet magnolias blossom
And the cotton fields were white as snow
<i>Chorus</i>
{eov}


{sov: Notes}
6/16/82 (https://www.youtube.com/watch?v=ANzJdVFaBGQ)
{eov}
