{t:Don't Let Go}
{st:Jerry Garcia Band}
{key: A}
{tempo: 80}
{meta: vocals JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
 | >A / / DA | >A / >A / |
{eot}

{sot: Verse}
||: A / / DA | >A / >A / :||
{eot}

{sov: V1}
Hear that whistle, it's six o'clock <i>(Don't let go, don't let go)</i>
Come on baby, it's time to rock <i>(Don't let go, don't let go)</i>
I'm so happy to have you here <i>(Don't let go, don't let go)</i>
Keeps me grinnin' from ear to ear <i>(Don't let go, don't let go)</i>
{eov}

{sot: Chorus}
||: D / A /  | A / / D A :||
||: A / / DA | >A / >A / :||
{eot}

{sov}
Ooh wee, this feeling's killing me
Oh shucks, I wouldn't stop for a million bucks
I love you so!
Just hold me tight and don't let go <i>(Don't let go, don't let go)</i>
Hold me tight and don't let go <i>(Don't let go, don't let go)</i>
{eov}

{sov: V2}
Thunder, lightning, wind and rain <i>(Don't let go, don't let go)</i>
Love is humming inside my brain <i>(Don't let go, don't let go)</i>
There's one thing baby, that keeps me crying <i>(Don't let go, don't let go)</i>
You been keeping your lips from mine <i>(Don't let go, don't let go)</i>
{eov}

{sov: Jam}
<i>In A</i>
{eov}

{sov: V3}
Hound dog barking upside the hill <i>(Don't let go, don't let go)</i>
Love is dragging him through the mill <i>(Don't let go, don't let go)</i>
If it wasn't for having you <i>(Don't let go, don't let go)</i>
I'd be barking and a-hollering too <i>(Don't let go, don't let go)</i>
{eov}

{sov: V4}
Someday baby, I'll get you yet <i>(Don't let go, don't let go)</i>
I'll be hollering, soaking wet <i>(Don't let go, don't let go)</i>
One thing baby, I'll never stand <i>(Don't let go, don't let go)</i>
Your lips kissing some other man <i>(Don't let go, don't let go)</i>
{eov}

{sov: Jam}
<i>In A</i>
<i>Fade to end</i>
{eov}

{sov: Notes}
9/1/90 (https://www.youtube.com/watch?v=ZkSKOynYcgk)
{eov}
