{t:Don't Let Go}
{st:Jerry Garcia Band}
{key: A}
{tempo: 90}
{meta: vocals JM}

{sov: V1}
[A]Hear that whistle, it's six o'clock (Don't let go, don't let go)
Come on baby, it's time to rock (Don't let go, don't let go)
I'm so happy to have you here (Don't let go, don't let go)
Keeps me grinnin' from ear to ear (Don't let go, don't let go)
{eov}

{sov: Chorus}
[D]Ooh [A]wee, this feeling's killing me
[D]Oh [A]shucks, I wouldn't stop for a million bucks
[D]I love you [A]so!
[A]Just hold me tight and don't let go (Don't let go, don't let go)
[A]Hold me tight and don't let go (Don't let go, don't let go)
{eov}

{sov: V2}
Thunder, lightning, wind and rain
Love is humming inside my brain
There's one thing baby, that keeps me crying
You been keeping your lips from mine
{eov}

{sov: V3}
Hound dog barking upside the hill
Love is dragging him through the mill
If it wasn't for having you
I'd be barking and a-hollering too
{eov}

{sov: V4}
Someday baby, I'll get you yet
I'll be hollering, soaking wet
One thing baby, I'll never stand
Your lips kissing some other man
{eov}

{sot: Notes}
9/1/90 (https://www.youtube.com/watch?v=ZkSKOynYcgk)
{eot}
