{t:Evangeline}
{st:Los Lobos}
{key: D}
{tempo: 95}
{meta: vocals JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sov: Intro}
<i>(JM pickup to start, instrumental over chorus)</i>
{eov}

{sot: Chorus}
|D / / /  | %        | A / / / | D GD A / |
|D / D7 / | G / Gm / | D / A / | D GD D / |
{eot}

{sov}
Evangeline, she's on her own
Just barely seventeen, when she left home
Don't know where she's been, or where she's gone,
She is the queen of make-believe, Evangeline.
{eov}

{sot: Verse}
| A / / / | D / / / | A / / / | D / / / |
| G / / / | D / / / | A / / / | D GD A /|
{eot}

{sov}
I still remember this little girl,
Black eyes just starin' at this mean old world
Went off to find some, some American dream,
Train ticket in the pocket of her new blue jeans
<i>(Chorus)</i>
{eov}

{sov: V2}
She went out dancin', on a Saturday night
Silk stockings and high heels, looking fine and just right
On Sunday mornin', she's on her own
Head lyin' on the back stair, by the telephone
{eov}

{sov: Lead}
<i>MV -> JM </i>
{eov}

{sov: Repeat}
<i>(V1)</i>
<i>(Chorus X 2)</i>
{eov}

{sot: Tag}
| D / A / | D GD D |
{eot}

{sov: Notes}
9/10/89 (https://www.youtube.com/watch?v=Gc3ohWI9Ic0)
{eov}
