{t:Evangeline}
{st:Los Lobos}
{key: D}
{tempo: 95}
{meta: vocals JM}

{sov: Chorus}
[D]Evangeline, she's on her own
Just barely [A]seventeen, when she left [D]home  [G] [A]
Don't know where she's [D]been, [D7]or where she's [G]gone [Gm],
She is the [D]queen of make-[A]believe, Evange[D]line. [G] [A]
{eov}

{sov: V1}
[D]I still re[A]member this little [D]girl,
Black eyes just [A]starin' at this mean old [D]world
Went off to [A]find some some American [D]dream,
Train ticket in the [A]pocket, [G]of her new blue [D]jeans [G] [A]
{eov}

<i>Chorus</i>

{sov: V1}
She went out dancin', on a Saturday night
Silk stockings and high heels, looking fine and just right
On Sunday mornin', she's on her own
Head lyin' on the back stair, by the telephone
{eov}

<i>Chorus</i>
<i>Lead</i>
<i>Repeat V1</i>
<i>Chorus 2x</i>

{sot: Notes}
9/10/89 (https://www.youtube.com/watch?v=Gc3ohWI9Ic0)
{eot}
