{t:Midnight Moonlight}
{st:Peter Rowan}
{key: G}
{tempo: 105}
{meta: vocals PJ}


{sov: Chorus}
[G]If you ever feel lonesome, [D]And your down in San Antone
[Am]Beg steal or [D]borrow two nickles or a [C]dime and call me on the [F]phone
[G]And I'll meet you at  Alamo mission [D]where we can say our prayers
[Am]The Holy Ghost and the [D]Virgin mother will heal us
[Em]As we [D]kneel [C]there
{eov}

{sov: Chorus}
In the [F]moonlight[C] in the [F]midnight[C]
In the [F]moonlight [C]midnight moon[G]light
In the [F]moonlight[C] in the [F]midnight[C]
In the [F]moonlight [C]midnight moon[G]light
{eov}

<i>Chorus</i>

{sov: V2}
[G]If you ever feel sorrow [D]for things you have done
[Am]With no hope for [D]tomorrow
[C]In the setting of the [F]sun
[G]And the ocean is howling [D]with things that might have been
[Am]That last good morning [D]sunrise
Will be the [Em]brightest [D]you've ever [C]seen
{eov}

<i>Chorus</i>

{sov: Jam}
Bb G
{eov}

{sot: Notes}
3/1/80 JGB (https://www.youtube.com/watch?v=0dnibCQtdFE)
{eot}
