{t:New Speedway Boogie}
{st:Grateful Dead}
{key: E}
{tempo: 120}

{sov: V1}
[E]Please don't dominate the rap Jack, If you got nothin' new to say.
If you please, don't back up the track, This train's got to run today.
I spent a little time on the mountain, Spent a little time on the hill.
I heard some say, better run away; [G]Others say [D]better stand [A]still.
[E]Now I don't know but I been told It's hard to run with the weight of gold
Other hand, I've heard it said, [G]It's just as [D]hard with the [A]weight of lead
{eov}

{sot: Lead}
MV lead
{eot}

{sov: V2}
Who can deny, who can deny, It's not just a change of style.
One step done and another begun, And I wonder how many miles.
I spent a little time on the mountain, Spent a little time on the hill,
Things went down we don't understand But I think in time we will
Now, I don't know, but I was told In the heat of the sun a man died of cold
Keep on comin' or stand and wait With the sun so dark and the hour so late.
{eov}

{sot: Lead}
MS lead
{eot}

{sov: V3}
You can't overlook the lack, Jack, Of any other highway to ride,
It's got no signs or dividing lines, And very few rules to guide.
I spent a little time on the mountain, Spent a little time on the hill,
I saw things getting out of hand I guess they always will.
Now I don't know but I've been told If the horse don't pull you got to carry the load.
I don't know whose back's that strong; Maybe find out before too long.
{eov}

{sov: Chorus}
One way or another...  this darkness has got to give.  (X3)
{eov}

{sot: Lead}
PJ lead
{eot}

<i>Repeat Chorus to end</i>

{sot: Notes}
Studio (https://www.youtube.com/watch?v=_nOpJMQ3-VE)
{eot}
