{t: Possum}
{st:Phish}
{key: E}
{tempo: 90}

{sov: V1}
I come from atop the mountain baby where the people come to pray
I come from atop the mountain baby where the people come to pray
There ain't no truth in action 'Less you believe it anyway
{eov}

{sov: V2}
I was riding down the road one day and someone hit a possum
I was riding down the road one day and someone hit a possum
The road was his end, his end was the road, so they say
{eov}

{sov: Chorus}
Whoa possum, possum, possum... POSSUM.
Whoa possum, possum, possum... POSSUM.
Whoa possum, your end is the road
{eov}
