{t:Squirming Coil}
{st:Phish}
{key: G}
{tempo: 93}

{sov: V1}
[G]The squirming coil of sunset I [F]keep within my reach
Tried [C]yesterday to get away and [G]hitchhiked to the beach
[G]I saw Satan on the beach [F]trying to catch a ray
He [C]wasn't quite the speed of light and the [G]squirming coil
It got [Fmaj7]away, [C] It got a[G]way (4x)
{eov}

{sot: Interlude 1 <span>    </span>}

{eot}

{sov: V2}
[Bb]The muscles flex the mother's ring, she [Fm7]fastens children to her king
And [Bb]sends him down the crooked street, When [Fm7]he returns, the birth's complete
[Bb]Jimmy holds the Tannis root, the [Fm7]forest's tasty nectar shoot
The [Bb]sun tips off the monarch's suit from [Fm7]sequined sash to shiny boot
"I'd [Bbm]like to lick the coil some day, like [Gb]Iccarus, who had to pay
with [Ab]melting wax and feathers brown, he [Bbm]tasted it on his way down"
Stun the puppy! Burn the whale!
[Gb]Bark a scruff and go to jail! [Ab]Forge the coin and lick the stamp!
[Bb]Little Jimmy's off to camp
{eov}

{sot: Interlude 2 <span>    </span>}

{eot}

{sov: Outro}
[G]It  got [Fmaj7]away, [C]It got [G]away (repeat)
(Piano Jam: F C G)
{eov}

{sot: Notes}
8/16/96 (https://www.youtube.com/watch?v=ROrxsqfNP5Y)
December (https://www.youtube.com/watch?v=thmTiP_K5ZU)
Guitar Lesson (https://www.youtube.com/watch?v=gwDMyY0QoJw)
{eot}
