{t:After Midnight}
{st:JJ Cale}
{key: E}
{tempo: 120}

{sov: V1}
[E7]After midnight [G]we gonna [A]let it all hang [E7]out
After midnight [G]we gonna [A]chugalug and [E7]shout
[E7]Gonna cause talk and suspicion
[G]We gonna give an exhibition
[A]We gonna find out what it is all [B]about
[E7]After midnight [G]we gonna [A]let it all hang [E7]down
{eov}

{sov: V2}
After midnight we gonna shake your tambourine
After midnight gonna be all peaches and cream
Gonna cause talk and suspicion
We gonna give an exhibition
We gonna find out what it is all about
After midnight we gonna let it all hang down
{eov}


{sot: Notes}
2/28/80 (https://www.youtube.com/watch?v=ejJPy-ONqJc)
{eot}
