{t:After Midnight}
{st:JJ Cale}
{key: G}
{tempo: 160}
{meta: vocals JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
G7 vamp
{eot}

{sot: Form}
| G7 / / / | Bb / C / | G7 / / / | G7 / / / |
| G7 / / / | Bb / C / | G7 / / / | G7 / / / |
| G7 / / / | Bb / / / | C  / / / | D  / / / |
| G7 / / / | Bb / C / | G7 / / / | G7 / / / |
{eot}

{sov: V1}
After midnight we gonna let it all hang out
After midnight we gonna chugalug and shout
Gonna cause talk and suspicion
We gonna give an exhibition
We gonna find out what it is all about
After midnight we gonna let it all hang down
{eov}

{sov: Lead}
<i>(Over verse chords)</i>
{eov}

{sov: V2}
After midnight we gonna shake your tambourine
After midnight gonna be all peaches and cream
Gonna cause talk and suspicion
We gonna give an exhibition
We gonna find out what it is all about
After midnight we gonna let it all hang down
{eov}

{sov: Lead}
<i>(Over verse chords)</i>
{eov}

{sov: Repeat}
<i>(Verse 1)</i>
{eov}

{sot: Jam}
G7
{eot}

{sov: Outro}
<i>(Verse 1)</i>
<i>(Repeat "After midnight we gonna let it all hang down" to end.)</i>
{eov}



{sov: Notes}
2/28/80 (https://www.youtube.com/watch?v=ejJPy-ONqJc)
{eov}
