{t:After Midnight}
{st:JJ Cale}
{key: E}
{tempo: 100}
{meta: vocals JM}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
E7 vamp
{eot}

{sot: Form}
| E7 / / / | G  / A / | E7 / / / | E7 / / / |
| E7 / / / | G  / A / | E7 / / / | E7 / / / |
| E7 / / / | G  / / / | A  / / / | B  / / / |
| E7 / / / | G  / A / | E7 / / / | E7 / / / |
{eot}

{sov: V1}
After midnight we gonna let it all hang out
After midnight we gonna chugalug and shout
Gonna cause talk and suspicion
We gonna give an exhibition
We gonna find out what it is all about
After midnight we gonna let it all hang down
{eov}

{sot: Lead}
JF (verse chords)
{eot}

{sov: V2}
After midnight we gonna shake your tambourine
After midnight gonna be all peaches and cream
Gonna cause talk and suspicion
We gonna give an exhibition
We gonna find out what it is all about
After midnight we gonna let it all hang down
{eov}

{sot: Lead2}
PJ (verse chords)
{eot}

{sov: V1}
Repeat V1
{eov}

{sot: Jam}
JM (over E7)
{eot}

{sov: Outro}
<i>Repeat V1, hold the "about" an extra four count</i>
<i>(Repeat "After midnight we gonna let it all hang down" to end.)</i>
{eov}



{sov: Notes}
2/28/80 (https://www.youtube.com/watch?v=ejJPy-ONqJc)
{eov}
