{t:Althea}
{st:Grateful Dead}
{key: B}
{tempo: 83}
{meta: vocals PJ}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[Bm]I told Al[A]thea I was [E]feeling [A]lost, [Bm]lacking in [A]some di[E]rection.
[Bm]Althea told [A]me upon [E]scrutin[A]y that my [Bm]back might [A]need pro[E]tection.
[A]I told Althea that [C#m]treachery was [D]tearing me limb from [A]limb.
[C#m]Althea told me better [E]cool down boy, [Bm]settle back, [A]easy [E]Jim.
{eov}

{sot: Lead}
JM
{eot}

{sov: V2}
You may be Saturday's child, all alone, moving with a tinge of grace.
You may be a clown in the burying ground, or just another pretty face.
You may meet the fate of Ophelia sleeping and perchance to dream.
Honest to the point of recklessness, self-centered in the extreme.
{eov}

{sot: Lead}
PJ
{eot}

{sov: V3}
Ain't nobody messing with you, but you, your friends are getting most concerned.
Loose with the truth baby it's your fire, but baby don't get burned.
When the smoke has cleared, she said, that's what she said to me.
Gonna want a bed to lay your head and a little sympathy.
{eov}


{sot: Lead}
MV
{eot}

{sov: Bridge}
[D]There are things you [G]can replace, [E]and others you cannot.
[D]The time has come to [G]weigh those things.
[E]This space is getting hot, [Bm]you know this [A]space is getting [E]hot.
{eov}

{sot: Lead}
PJ
{eot}

{sov: V4}
I told Althea I'm a roving son, and I was born to be a bachelor.
Althea told me, okay, that's fine, so now I'm trying to catch her.
Can't talk to you without talking to me, we're guilty of the same old thing.
Been talking a lot about less and less and forgetting the love we bring.
{eov}

{sot: Lead}
JM
{eot}

{sot: Notes}
5/16/80 (https://www.youtube.com/watch?v=J7HnyEY6ifg)
{eot}
