{t:Apocalypse Babe}
{key: C#}
{tempo: 130}

{sot: Intro}
|: C#m7 /// | F#9 /// :|
{eot}

{sov: V1}
[C#m7]I don't care if the [F#9]hurricane blows
And the [C#m7]trees fall down and the [F#9]storm surge flows
[C#m7]I'll stay strong I [F#9]won't be afraid
I'll be [C#m7]hanging at the shelter with my [A] [B]Apocalypse [C#m7]Babe [F#9]
{eov}

{sov: V2}
North Korea might hurl a bomb
Blow up Honolulu just to show they're strong.
Out in Kailua surf I'll wade
Hand in hand with my Apocalypse Babe
{eov}

{sot: Lead}
|: C#m7 /// | F#9 /// :| x4
{eot}

{sov: Bridge}
[E]Drop me on the lava
[F#m]Drop in on me in a wave
Drop [D]water on my forehead
Until I'm [E]crying for my grave

[E]Nobody's gonna find me
Hiding in [F#m]Plato's cave
[A]Staring at the shadow
Of my [A] [B]Apocalypse [C#m7]Babe.
{eov}

{sov: V3}
Democracy's dying because of right wing dicks
Can't listen to the news because it makes me sick
Gonna turn off the TV and go get laid
Under the covers with my Apocalypse Babe
{eov}
