{t:Apocalypse Babe}
{key: C#}
{tempo: 130}
{meta: vocals PJ}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
|: C#m7 /// | F#9 /// :|
{eot}

{sov: V1}
[C#m7]I don't care if the [F#9]hurricane blows
And the [C#m7]trees fall down and the [F#9]storm surge flows
[C#m7]I'll stay strong I [F#9]won't be afraid
I'll be [C#m7]hanging at the shelter with my [A] [B]Apocalypse [C#m7]Babe [F#9]
{eov}

{sov: V2}
Nuclear numb skulls want to hurl their bombs
Blow us all up just to show they're strong
When the white flash comes I won't look for shade
Gonna dive for a rip tide with my Apocalypse Babe
{eov}

{sot: Break}
|: C#m7 /// | F#9 /// :| x4
{eot}

{sov: Bridge}
[E]Drop me on the lava
[F#m]Drop in on me in a wave
Drop [D]water on my forehead
Until I'm [E]crying for my grave

[E]Nobody's gonna find me
Hiding in [F#m]Plato's cave
[A]Staring at the shadow
Of my [A] [B]Apocalypse [C#m7]Babe.
{eov}

{sov: V3}
I know meditation's going out of style
My concrete buddha has lost her smile
If I close my eyes I see she's awake
Dream away the darkness my Apocalypse Babe
Apocalypse Babe X 4
{eov}

{sot: Jam}
Hang in C#m7 for a while, then
|: E /// | F# /// | A /// | B /// :| x4
{eot}

{sot: Outro}
|: C#m7 /// | F#9 /// :| with:
"Apocalypse Babe" x 3 -> "Babe... Babe... Babe... Babe..."
KH signals "tight end"
{eot}

{sov: Notes}
Demo: https://www.youtube.com/watch?v=bOfZ2TGUWx8
{eov}

