{t: Arcadia}
{st: Goose}
{key: C}
{tempo: 90}
{meta: vocals }
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: Prechorus}
[C9]I stumble every time you do it, ain’t never gonna get used to it
Hanging on a garden rose, untamed, the way that my love grows.
Oh lord I didn’t see it coming, arcadia’s got me running
Just trying not to lose my breath, cause hell I’m gonna take that step
And though my [Gm]pride has gone [F]way down the [Eb]line [F] I’m just [C9]fine
{eov}


{sov: V1}
[C9]If my luck is all that I have [Am]today [G]
Well it’s no [F]wonder that you found me buried underneath my [Ab]weight [Bb]
Well, [C9]wood stilts and little red pills may be [Ab]all that hold me up [F]
But you pulled the blinds [Eb] in this room of mine [Ab]
Just a little bit brighter since [Bb]you came
{eov}

{sov: Chorus}
[C9]I stumble every time you do it, ain’t never gonna get used to it
Hanging on a garden rose, untamed, the way that my love grows
Oh lord I didn’t see it coming, arcadia’s got me running
Just trying not to lose my breath, cause hell I’m gonna take that step
[Gm]Seep up [F]all the [Eb]light [Gm]from the [F]bottom of the [C]spine
[Gm]Don’t fret, [F]don’t hang your [Eb]head cause [F]I’m just [C9]fine
{eov}


{sov: V2}
One day, all that I have to give
Well it will be sitting on your doorstep waiting just to come on in
Well, cold rooms and burning flumes they have left me
Just a little bit lesser than I am
Than I am, than I am going to be
{eov}


{sov: Chorus}
<i> </i>
{eov}

{sot: Jam}
|: C9 /// :|
|:  C9 /// | Ab /// | F /// | Eb /// | Ab ///  | Bb /// :|
{eot}

{sov: Notes}
3/19/19 (https://www.youtube.com/watch?v=zq0b6UhWsdc)
{eov}