{t: Arcadia}
{st: Goose}
{key: C#}
{tempo: 90}
{meta: vocals PJ}
{meta: timing 10min}
{define "C#9"}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: Prechorus}
[C#9]I stumble every time you do it, ain’t never gonna get used to it
Hanging on a garden rose, untamed, the way that my love grows.
Oh lord I didn’t see it coming, arcadia’s got me running
Just trying not to lose my breath, cause hell I’m gonna take that step
And though my [G#m]pride has gone [F#]way down the [E]line [F#] I’m just [C#9]fine
{eov}


{sov: V1}
[C#9]If my luck is all that I have [A#m]today [G#]
Well it’s no [F#]wonder that you found me buried underneath my [A]weight [B]
Well, [C#9]wood stilts and little red pills may be [A]all that hold me up [F#]
But you pulled the blinds [E] in this room of mine [A]
Just a little bit brighter since [B]you came
{eov}

{sov: Chorus}
[C#9]I stumble every time you do it, ain’t never gonna get used to it
Hanging on a garden rose, untamed, the way that my love grows
Oh lord I didn’t see it coming, arcadia’s got me running
Just trying not to lose my breath, cause hell I’m gonna take that step
[G#m]Seep up [F#]all the [E]light [G#m]from the [F#]bottom of the [C#]spine
[G#m]Don’t fret, [F#]don’t hang your [E]head cause [F#]I’m just [C#9]fine
{eov}


{sov: V2}
One day, all that I have to give
Well it will be sitting on your doorstep waiting just to come on in
Well, cold rooms and burning flumes they have left me
Just a little bit lesser than I am
Than I am, than I am going to be
{eov}


{sov: Chorus}
<i> </i>
{eov}

{sot: Jam}
|: C#9 /// :|
|:  C#9 /// | A /// | F# /// | E /// | A ///  | B /// :|
{eot}

{sov: Notes}
2/14/19 (https://www.youtube.com/watch?v=lVnoQxq_BqQ)
{eov}