{t: Back on the Train}
{st: Phish}
{key: F}
{tempo: 160}
{meta: vocals PJ}
{meta: timing 06min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
|: F9 / / / :|
{eot}

{sot: Verse}
| F9 . . .   | Bb / Ab / |
| F9 / / /   | Bb / Ab / |
| Eb / Bb Ab | F9 . . .  |
{eot}

{sov: V1}
When I jumped off, I had a bucket full of thoughts
When I first jumped off, I held that bucket in my hand
Ideas that would take me all around the world
I stood and watched the smoke behind the mountain curl
It took me a long time to get back on the train
{eov}

{sov: V2}
Now I'm gone and I'll never look back again
I'm gone and I'll never look back at all
You know I'll never look back again
I turn my face into the howlin' wind
It took me a long time to get back on the train
{eov}

{sot: Lead}
Over verse chords
{eot}

{sov: V3}
See my face in the town that's flashing by
See me standing at the station in the rain
See me standing there beside the car
I left it all behind, again I'll travel far
It took me a long time to get back on the train
{eov}

{sov: V4}
When I jumped off, I had a bucket full of thoughts
When I first jumped off, I held that bucket in my hand
Ideas that would take me all around the world
I stood and watched the smoke behind the mountains curl
It took me a long time to get back on the train
It took me a long time to get back on the train
It took me a long time to get back on the train
{eov}

{sot: Jam}
Stay in F.
{eot}

{sot: Outro}
Repeat: V4
Tight ending: "Ba Dada  Ba DaDat" | / 2 3& / | 1 2& / / |
{eot}

{sov: Notes}
8/29/2021 (https://www.youtube.com/watch?v=cJAZLawDkJg)
{eov}
