{t: Hippie History Lesson (Back in 79)}
{st: Philip Johnson}
{key: G}
{tempo: 100}
{meta: vocals PJ}
{meta: timing 8min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
|: G / / / | Am / / / | C /// :|
{eot}

{sov: V1}
First time we [G]camped out for a [Am]show was in Ann [C]Arbor
On a [G]warm spring day some [Am]thirty years a[C]go
My [Bm]best friend stayed in line when I [Em]didn’t have the time
[D]Deadhead Debbie shared our tent at night
{eov}

{sov: Chorus}
[C]Way, way [D]back in [G]79, Bonnie [C]Raitt on the [D]radio and John [G]Prine
We [C]shared the men and [D]women and the [F]wine
[C]Way, way [D]back in [Em]79, [C]way, way [D]back in 79[G]
{eov}

{sov: V2}
My best friend well he went out with my girlfriend
Then my best friend’s girlfriend, she became my wife
Some people said we’re crazy, others, that’s just life,
We're still together despite the tears and strife
{eov}

{sov: Chorus 2}
Way, way back in 79, in the land of the hash bash and five dollar fine
We were learning, sometimes failing, to be kind
Way, way back in 79, way, way back in 79
{eov}

{sov: V3}
We saw Jerry for the last time in Hawaii
He came back out to play Midnight Moonlight
My daughter knew the words from the bedtime songs she’d heard
Jerry looked down at her and smiled
{eov}

{sov: Chorus 3}
Way, way back in 79, some said the Dead were starting to decline
We had so much future, so much time
Way, way back in 79, way, way back in 79
{eov}

{sot: Lead}
|: G / / / | Am / / / | C /// :|
{eot}

{sov: V4}
Our children like to camp out with the jam bands
High Sierra, Hornings Hideout, Bonaroo
My best friend gets them backstage even though they’re under age
They dance between the stars and morning dew
{eov}

{sov: Chorus 4}
Way, way back in 79, Bob Marley was alive and in his prime
We shared the men and women and dark times,
Way, way back in 79, way, way back in 79 (x2)
{eov}


{sot: Notes}
Demo: https://www.youtube.com/watch?v=Zjx7xFo1bsk
{eot}
