{t:Bertha}
{st:Grateful Dead}
{key: G}
{tempo: 80}
{meta: vocals MV}
{meta: timing 10min}

{define "HIT ON BEAT 2 twice"}
{define "HIT ON BEAT 4 twice"}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}



{sov: V1}
[G]I had a [C]hard run, running from your [G]window.
I was all night [C]running, Lord I wonder if you [G]care,
I had a [C]run in, run around in a [G]run down.
Run around the [C]corner, corner, Lord I ran smack into a [G]tree.
{eov}

{sov: Chorus}
I had to [D]move[Am], [G]really had to [C]move[D],
[C]That's why if you [G]please, I am [D]on my bended [C]knees,
[Am]Bertha don't you come [C]around here [G]anymore.
{eov}

{sov: V2}
Dressed myself in green, I went down into the sea.
Try to see what's going down, try to read between the lines.
I had a feelin' I was fallin', I turned around to see,
Heard a voice a callin', Lord you was coming after me.
{eov}


{sot: Lead}
Verse/Chorus X 2
Note: Second time through, chorus has vocals
{eot}

{sov: V3}
Ran into a rainstorm, I ducked back into a bar door.
It's all night pouring but not a drop on me.
{chordcolour: red}
Test me, test me[HIT ON BEAT 2 twice], why don't you arrest me?
Throw me in the jailhouse[HIT ON BEAT 4 twice] until the sun goes down.
{chordcolour}
{eov}

{sov: Outro}
Chorus: ... Anymore X 10
{eov}

{sov: Notes}
7/4/89 (https://www.youtube.com/watch?v=0bzq24rxUNE)
{eov}
