{t:Big River}
{st:Grateful Dead}
{key: A}
{tempo: 115}
{meta: vocals GJ}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}


{sov: Chorus}
Well I [A]taught that weeping willow how to cry cry cry,
Taught the clouds how to cover up a [B]clear blue sky.[E]
[A]Tears I cried for that woman are gonna [D]flood you big river,
And [A]I'm a gonna sit right [E7]here until I [A]die.
{eov}

{sov: V1}
I met her accidentally in St. Paul, Minnesota,
She tore me up every time I heard her drawl that southern drawl.
Well I heard my dream went back downstream, cavortin' in Davenport,
And I followed you big river when you called.
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Lead}
Through verse changes
{eot}

{sov: V2}
Well I followed her down to St. Lou, later on down the river,
Trader said she's been here, but she's gone, boy, she's gone.
Well I followed her down to Memphis, but she just walked off the bus,
She raised a few eyebrows and she went on down alone.
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Lead}
Through verse changes
{eot}

{sov: V3}
Well I've gotten on down to Baton Rouge, River Queen roll on,
Take that woman down to New Orleans, New Orleans.
I give up, I've had enough, followed my blues on down to the gulf,
She loves you big river more than me.
{eov}

{sov: Chorus}
<i> </i>
{eov}


{sot: Notes}
12/31/78 (https://www.youtube.com/watch?v=Z1lIi1K9Nb4)
{eot}
