{t:Blaze On}
{st:Phish}
{key: C}
{tempo: 100}

{sov: Intro}
|C /// | C /// | G /// | C /// |
{eov}

{sov: V1}
Climb that hill, stay on your feet
Scramble for your footing when it gets too steep
You're on the highway now with higher hopes
While all around are rolling eggs with living yokes
You never get too sad, you never get too blue
It must be all the chemtrails raining down on you
The justice of the peace can't help you anymore
And they just took the covers off the justice of war
{eov}

{sov: Chorus}
You got your nice shades on and the worst days are gone
So now the band plays on you've got one life, blaze on
You got your nice shades on and the worst days are gone
So now the band plays on you've got one life, blaze on
{eov}

{textcolor: blue}
(Short Break: "Leo!" | C G C / F C G C |)
{textcolor}

{sov: V2}
The storm is passing through, lay down your sticks and stones
The struggle's over now, we're all just flesh and bones
We were wrong before, it was wrong to trust
The shadows cast were only light and dust
And then one day you'll find to your intense delight
That 3 wrong turns can really make a right
So why not be like me? Be proud of all your crimes
Cause when i screw up once, I do it 2 more times
{eov}

(Chorus)

{sov: V3}
And we'll be dancing in the fields, running through the moor
Tripping on the barbed wire, buried near the shore
Blazing like a comet brighter than the full moon
So you better get ready cause a change is coming soon
I met a liar, called the messiah
I got the frying pan, I wanted fire
I saw a red dress, I met a daughter
I got the quicksand, I prayed for water
{eov}

(Chorus)

{sov: Notes}
Long jam following final chorus
{eov}

{sov: Reference}
7/29/17 (https://www.youtube.com/watch?v=GFdgMrDrXbI)
{eov}
