{t:Blaze On}
{st:Phish}
{key: C}
{tempo: 100}


{sov: V1}
[C]Climb that hill, stay on your feet
[G]Scramble for your footing when it [C]gets too steep
[C]You're on the highway now with higher hopes
While [G]all around are rolling eggs with [C]living yokes
[C]You never [F]get too sad, you never [C]get too blue
It [G]must be all the chemtrails raining [C]down on you
[C]The justice of the [F]peace can't help you [C]anymore
And [G]they just took the covers off the [C]justice of war
{eov}

{sov: Chorus}
You got your nice shades on, and the worst days are gone,
So now the band plays on, you've got one life, blaze on!
You got your nice shades on, and the worst days are gone
So now the band plays on, you've got one life, blaze on!
{eov}

{sov: Break}
{textcolour: blue}
"Leo!"
{textcolour}
{eov}

{textcolor}

{sov: V2}
The storm is passing through, lay down your sticks and stones
The struggle's over now, we're all just flesh and bones
We were wrong before, it was wrong to trust
The shadows cast were only light and dust
And then one day you'll find to your intense delight
That 3 wrong turns can really make a right
So why not be like me? Be proud of all your crimes
Cause when i screw up once, I do it 2 more times
{eov}

(Chorus)

{sov: V3}
And we'll be dancing in the fields, running through the moor,
Tripping on the barbed wire, buried near the shore.
Blazing like a comet brighter than the full moon.
So you better get ready, cause a change is coming soon,
I met a liar, called the messiah, I got the frying pan, I wanted fire,
I saw a red dress, I met a daughter, I got the quicksand, I prayed for water.
{eov}

(Chorus)

{sov: Jam}
Jam in C.
{eov}

{sov: Outro}
Bb -> C riff and "Blaze On" repeated.
{eov}

{sov: Reference}
7/29/17 (https://www.youtube.com/watch?v=GFdgMrDrXbI)
{eov}
