{t:Boogie On Reggae Woman}
{st:Stevie Wonder}
{key: G}

I like to see you boogie right across the floor,
I like to do it to you til you holler for more
I like to reggae but you dance too fast for me,
I'd like to make love to you, so you can make me scream

Boogie on reggae woman, what is wrong with me?
Boogie on reggae woman, baby can you see?

I'd like to see both of us fall deeply in love
I'd like to see you under, under the stars above
I'd like to see us both fall deeply in love
I'd like to see you in the raw under the stars above

Boogie on reggae woman, what is wrong with you?
Boogie on reggae woman, what ya tryin' to do?

Boogie on reggae woman, what is wrong with me?
Boogie on reggae woman, what ya tryin' to prove?
Boogie on reggae woman, let me do it to you!
Boogie on reggae woman,  what ya tryin' to do?

|: A D B E A :|
|: A B D G | G B E A |
