{t:Boogie On Reggae Woman}
{st:Stevie Wonder}
{key: G}
{tempo: 107}
{define "walk down to A"}

{sov: V1}
[G]I like to see you boogie right across the [C]floor,  [walk down to A]
[A]I like to do it to you [D]til you holler for [G]more
[G]I like to reggae but you dance too fast for [C]me, [walk down to A]
[A]I'd like to make love to you, [D]so you can make me [G]scream
{eov}

{sov: <span>Chorus     </span>}
[G]Boogie on reggae [A]woman, [C]what is wrong with [F]me?
Boogie on [A]reggae woman, [D]baby can you [G]see?
{eov}

{sov: V2}
I'd like to see both of us fall deeply in love
I'd like to see you under, under the stars above
I'd like to see us both fall deeply in love
I'd like to see you in the raw under the stars above
{eov}

<i>Chorus</i>

{sot: Solo}
Guitar solo over changes.
{eot}

<i>Chorus</i>

{sot: Solo}
Klavinet solo, staying in G.
{eot}

{sot: Outro}
Repeat chorus.
End: G riff x 4
{eot}

{sot: Notes}
Phish plays this up a half step (Ab).
Hampton, 1998 (https://www.youtube.com/watch?v=q6IMshcg-ow)
{eot}
