{t:Bouncing Round The Room}
{st:Phish}
{key: D}
{tempo: 100}
{meta: vocals }
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
The [G]woman was a [D]dream I had though [A]rather hard to [D]keep
For [G]when my eyes were [D]watching hers they [A]closed, and I was still a[D]sleep.
For [A]when my hand was holding hers she [G]whispered words and I a[D]woke
And faintly [A]bouncing round the room, the [C]echo of whomever [G]spoke and I a[D]woke
And faintly [A]bouncing round the room, the [C]echo of whomever [G]spoke.
{eov}

{sov: V2}
The place I sought was far beneath the surface of the sea,
My sight was poor but I was sure the sirens sang their songs for me.
They dance above me as I sink, I see them through a crystal haze
And hear the sweet sound bouncing round, the never ending coral maze.
The crystal haze and hear them bouncing round the room, the never ending coral maze
{eov}

{sov: Bridge}
[C]Then before and [G]now once more I'm [A]bouncing around the room.
{eov}

{sov: A Part}
[D]That time then and once again, [A]I'm bouncing round the room
[C]That time then and once again, [G]I'm bouncing round the room
{eov}

{sov: B Part}
And I [D]awoke, faintly [A]bouncing round the room,
The [C]echo of whomever [G]spoke.
{eov}

{np}
{sot: Solo}
Part 1 play twice
E-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-9-7-----9-7-----|-7-6-----7-6-----|-7-5-----7-5-----|-5-4-----5-4-----|
D-----9-7-----9-7-|-----9-7-----9-7-|-----7-5-----7-5-|-----7-5-----7-5-|
A-----------------|-----------------|-----------------|-----------------|
E----------play 2x|----------play 2x|----------play 2x|----------play 2x|

Part 2 play twice
E-12-10-------12-10-------|-12-9-------12-9-------|
B-------12-10-------12-10-|------12-10------12-10-|
G-------------------------|-----------------------|
D-------------------------|-----------------------|
A-------------------------|-----------------------|
E------------------play 2x|----------------play 2x|

E-10-8------10-8------|-10-7------10-7------|
B------10-8------10-8-|------10-8------10-8-|
G---------------------|---------------------|
D---------------------|---------------------|
A---------------------|---------------------|
E--------------play 2x|--------------play 2x|

Part 3 repeat
E-17-14-------17-14-------|-17-14-------17-14-------|
B-------17-15-------17-15-|-------17-14-------17-14-|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E------------------play 2x|------------------play 2x|

E-15-12-------15-12-------|-15-12-------15-12-------|
B-------15-13-------15-13-|-------15-12-------15-12-| ... end on -12--|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E------------------play 2x|------------------play 2x|
{eot}
