{t: Bug}
{st: Phish}
{key: G}
{tempo: 77}
{meta: vocals MV}
{meta: timing ??min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Drummer count in.
| G F C G | G F C G |
{eot}

{sov: V1}
[G]There've been times when I [F]wonder, and [C]times when I [G]don't.
[G]Concepts I'll [F]ponder, and [C]concepts I won't ever [G]see
[G]God isn't [F]one of these, [C]former or [G]latter
[G]Which did you [F]think I meant? [C]It doesn't [G]matter to me.
{eov}

{sot: <span>Bridge:1    </span>}
Instrumental: | G F C G | G F C G |
Ends in F to start chorus.
{eot}

{sov: Chorus}
[F] Bug, [C]Don't need it.[G] [F] Bug, [C]Don't feed it.[G] [F] My thoughts [C]faded. [F] [C]Over[G]rated
{eov}

{sov: V2}
Cold in my hand in a country pool
Standing and waving, the rain wind on the runway
Spending or saving, credit or debt
Which did you think I meant? Nothing I see can be taken from me.
{eov}

<i>Bridge:1</i>

<i>Chorus</i>

{sov: Bridge:2}
[G]It doesn't matter x 4
{eov}

{sot: Jam}
Jam in G
{eot}

{sot: Outro}
Bridge:2, four times, to end.
{eot}

{sot: Notes}
6/4/2022 (https://www.youtube.com/watch?v=KmdKUyWLd8s)
{eot}
