{t:Casey Jones}
{st:Grateful Dead}
{key: C}
{tempo: 100}
{meta: vocals MV}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: Chorus}
[C]Drivin’ that train, [F]high on cocaine,
[F]Casey Jones you’d better watch your [C]speed
[C]Trouble ahead, trouble be[F]hind
[F]And you know that notion just crossed my [C]mind.
{eov}

{sov: V1}
[C]This old engine [D]makes it on time
[F]Leaves central station at a [G]quarter to nine
[C]Hits River Junction at [D]seventeen to,
At a [F]quarter to [E7]ten you know it's [Am]travelin' a[G7]gain
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sov: V2}
Trouble ahead, Lady in red
Take my advice you'd be better off dead
Switchman's sleeping, train hundred and two is
On the wrong track and headed for you
{eov}

{sov: Lead}
<i> </i>
{eov}

{sov: V3}
Trouble with you is the trouble with me
Got two good eyes but you still don't see
Come round the bend, you know it's the end
The fireman screams and the engine just gleams
{eov: V3}

{sot: Chorus}
(Gradually increase tempo, add Bb eventually)
{eot}

{sov: Outro}
[A7]And you know that [D7]notion [G7]just crossed my [C]mind
{eov}

{sov: Notes}
12/31/78 (https://www.youtube.com/watch?v=CxCfnq7A56M)
{eov}
 
