{t:Cassidy}
{st:Grateful Dead}
{key: E}
{tempo: 150}
{meta: vocals PJ}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: v1}
[E]I have seen where the wolf has slept by the silver [A]stream,
[E]I can tell by the mark he left you were in his [A]dream
[Em]Ah, child of countless t[Am]rees, [Em]ah, child of boundless [Am]seas
[F#m]What you are, what you're meant to [A]be
[F#m]Speaks his name for you were born to [A]me, born to me, Cassid[E]y.
{eov}

{sov: V2}
Lost now on the country miles in his Cadillac,
I can tell by the way you smile he is rolling back
Come wash the nighttime clean, come grow the scorched ground green
Blow the horn and tap the tambourine,
Close the gap on the dark years in between you and me, Cassidy.
{eov}

{sov: V3}
[A]Quick beats in an [E]icy heart, [A]catch colt draws a [E]coffin cart
[A]There he goes and now [E]here she starts, hear her [B]cry
[F#m]    [E]  [B]  Flight of the seabirds,
[F#m]    [E]  [B]  Scattered like lost words
[B]Wheel to the stor[A]m and f[E]ly
{eov}

{sot: Lead}
PJ: Melodic lead over verse chords
{eot}

{sov: V4 x 2}
[E]Fare the well now, let your life proceed by its own d[A]esign
Nothing to [E]tell now, let the words be yours I'm done with [A]mine
{eov}

{sot: Jam}
Long jam in E >
F#m (8 bars) >
E (reduce intensity, then many bars of E) >
F#m (8 bars) >
G#m (8 bars) >
Outro
{eot}

{sov: Outro}
Flight of the seabirds, scattered like lost words, wheel to the storm and fly.
{eov}

{sot: Notes}
Count in: 1-2-3-4
7/23/90 (https://www.youtube.com/watch?v=wcQJ-mXcYu4)
{eot}
