{t:Cayman Review}
{st:Phish}
{key: E}
{tempo: 100}
{meta: vocals }
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}


{sov: V1}
[E7]The Cabo Wabo’s everywhere
[E7]It’s on my skin and in my hair
And [A]Louise, I think I’m fallin’ for [E7]you
[B7]Might go down easy, [G]this is my [A]Cayman Re[E7]view
{eov}

{sov: V2}
Don’t how you did the rest
Of the 16 men on a dead man’s chest
But Louise, I can’t seem to get enough of you
Might go down easy, this is my Cayman Review
{eov}

{sov: Pre-Bridge}
I’m [A7]feelin’ kinda funny, I think I’m sinkin’ [E7]down
My [A7]head it start’s a-spinning as I tumble to the ground
Thinkin’ [G]I spent all my money just [B7]chasin’ you around [E7]Louise
{eov}

{sot: Lead}
Through verse chords
{eot}

{sov: Bridge}
I [A7]know that you’ve got it, and you know what it’s for [E7]
‘Cause [A7]when you get to shakin’, and then you shake a little more
[G]Shake me up, shake me down, [B7]shakin’ that thing all over town
[E9]Shake me up, shake me down, shakin’ that thing all over town
[E9]Shake me up, shake me down, shakin’ that thing all over town
[A7]Shake me up, shake me down, shakin’ that thing all over town
[E9]Shake me up, shake me down, shakin’ that thing all over town
[B7]Shake me up, [G]shake me down
{eov}

{sov: V5}
The Don Eduardo’s everywhere
It’s on my skin and in my hair
And Louise, I think I’m fallin’ for you
Might go down easy, this is my Cayman Review
Might go down easy, this is my Cayman Review
Might go down easy, this is my Cayman Review
{eov}

{sov: Notes}
10/18/12 (https://www.youtube.com/watch?v=MMAIAgzu13A)
{eov}
