{t:China Cat Sunflower}
{st:Grateful Dead}
{key: G}
{tempo: 95}
{meta: vocals JM}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sov: V1}
[G]Look for a while at the China Cat [F]sunflower,
[G]Proud walking jingle in the [F]midnight sun.
[G]Copperdome bodhi drip a silver ki[F]mono,
Like a [G]crazy quilt stargown through a [F]dream night [G]wind.
{eov}

{sov: V2}
Crazy cat peekin' through a lace bandanna,
Like a one-eyed Cheshire, like a diamond-eye jack.
A leaf of all colors plays a golden-string fiddle,
To a double-E waterfall over my back.
{eov}

{sov: V3}
Comic book colors on a violin river
Cryin' Leonardo, Words from out a silk trombone.
I rang a silent bell, beneath a shower of pearls,
In the eagle-winged palace of the Queen Chinee.
{eov}

{sov: Jam}
{textcolor: red}
1. Jam in |: D /// :|
2. Transition to "Hood Jam" |: D /// | A /// | G /// :|
3. Vocals: "You can feel good, good about Hood" X 4
4. Transition back to |: D /// :|
5. Segue to I Know You Rider |: D /// | C / G / | D /// :|
{textcolor}
{eov}

{sov: Notes}
10/17/74 (https://www.youtube.com/watch?v=EvPe4CEkSbE)
{eov}
