{t:Cold Rain and Snow}
{st:Grateful Dead}
{key: D}
{tempo: 130}
{meta: vocals PJ}
{meta: timing 8min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sov: V1}
[D]Well I married me a wife, she's been trouble all my [E]life
[E]Run me [D]out in the cold rain and snow
[D]Rain and [E]snow, [D]run me [E]out in the cold rain and snow
{eov}

{sot: Lead}
PJ Short Lead (intro riff)
{eot}

{sov: V2}
Well she's coming down the stairs, combin' back her yellow hair
And I ain't goin be treated this old way
This old way, And I ain't goin be treated this old way.
{eov}

{sot: Lead}
Melodic lead (PJ+JM) -> JM lead
{eot}

{sov: V3}
Well she went up to her room and she sang a faithful tune
Well I'm going where those chilly winds don't blow
Winds don't blow, going where those chilly winds don't blow.
{eov}

{sot: Lead}
PJ
{eot}

{sov: Repeat}
V1
{eov}

{sov: Outro}
Run me out in the cold rain and snow (4x)
{eov}

{sot: Notes}
7/4/86 (https://www.youtube.com/watch?v=WS2roM0l9Xg)
{eot}
