{t:Crazy Fingers}
{st:Grateful Dead}
{key: Eb}
{tempo: 110}
{meta: vocals PJ}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[D]Your rain [C]falls like crazy [G]fingers
[Bb]Peals of fragile [F]thunder [Fm]keeping [Gsus4][G]time.
[Bb]Recall the [Bbm]days that [Ebmaj7]still are to [Cm]come, [G]some [Gsus4]sing [G]blue.
{eov}

{sov: V2}
Hang your heart on laughing willow
Stray down in the water, deep sea of love,
Beneath the sweet calm face of the sea, swift undertow.
{eov}

{sov: Chorus}
[Fm]Life may be sweeter for [Ab]this, I don't [Eb]know;
[Fm]See how it [Ab]feels in the [Eb]end.  [Cm] [G7]
[Ab]May Lady [Adim7]Lullaby sing [Ebmaj7]plainly for you, [Dmaj7]soft, [Dbmaj7]strong, [Db7]sweet, [Dbmaj7]and [Gsus4]true. [G]
{eov}

{sov: V3}
Cloud hands reaching from a rainbow,
tapping at the window, touch your hair.
So swift and bright, strange fingers of light float in air.
{eov}

{sov: V4}
Who can stop what must arrive now?
Something new is waiting to be born.
Dark as the night you are still by my side, shine inside.
{eov}

{sov: Chorus}
Gone are the days we stopped to decide,
Where we should go, we just ride.
Gone are the broken eyes we saw through in dreams, gone both dream and lie.
{eov}

{sot: Lead}
MV -> JM
{eot}

{sov: Chorus}
Life may be sweeter for this, I don't know,
Feels like it might be alright.
While Lady Lullaby sings plainly through you, love still rings true.
{eov}

{sov: V5}
Midnight on a carousel ride,
Reaching for the gold ring down inside.
Never could reach it, just slips away, but I try.
{eov}

{sot: Outro}
| G / / / | Gsus4 / / / |
{eot}

{sov: Notes}
8/13/75 (https://www.youtube.com/watch?v=qn7Yrtr6vGk)
6/14/76 (https://www.youtube.com/watch?v=hR41TwJZPsw)
{eov}

