{t:Days Between}
{key: G}
{tempo: 65}
{meta: vocals ??}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[G]There were days and there were days [Gm]and there were days [Eb]between
[Dm]Summer flies and [Eb]August dies [Bb]the world grows dark and [F]mean
[Dm]Comes the shimmer of the [Eb]moon [Dm]on black infested [Eb]trees
[F]The singing man is at his [Gm]song [F]the holy on their [Gm]knees
[C]The reckless are out [Gm]wrecking [C]the timid plead their [Gm]pleas
[Dm]No one knows much [Eb]more of this [Bb]than anyone can [F]see, one can [Eb]see
{eov}

{sov: V2}
There were days and there were days and there were days besides
When phantom ships with phantom sails set to sea on phantom tides
Comes the lightning of the sun on bright unfocused eyes
the blue of yet another day a springtime wet with sighs
a hopeful candle lingers in the land of lullabies
where headless horsemen vanish with wild and lonely cries, lonely cries
{eov}

{sov: V3}
There were days and there were days and there were days I know
When all we ever wanted was to learn and love and grow
Once we grew into our shoes we told them where to go
Walked halfway around the world on promise of the glow
Stood upon a mountain top Walked barefoot in the snow
Gave the best we had to give How much we'll never know    we'll never know
{eov}

{sov: V4}
There were days and there were days and there were days between
polished like a golden bowl The finest ever seen
Hearts of Summer held in trust still tender, young and green
left on shelves collecting dust not knowing what they mean
Valentines of flesh and blood as soft as velveteen
hoping love would not forsake the days that lie between, lie between
{eov}

{sot: Jam}
Jam in G
{eot}

{sov: Notes}
Remix: https://www.youtube.com/watch?v=p3IjgjxzpCQ
2/18/93: https://www.youtube.com/watch?v=TQNX_u8T9uU
{eov}

