{t: Dirt}
{st: Phish}
{key: D}
{tempo: 130}

{sot: Intro}
"Washed... a... shore"
"Shout your name into the wind"
Whistling
{eot}

{sov: V1}
[D]I'd like to [Am]live beneath the [C]dirt.[G]
[D]A tiny space to [Am]move and breathe is [C]all that I would [G]ever need
[D]I want [Am]live beneath the [C]dirt[G]
[D]Where I am free from [Am]push and shove like [C]all those swarming [G]up above
[Em]Beneath your [C]heels I'll spend my [D]time
{eov}

{sov: Chorus}
(shout your name into the wind) I'll wiggle in the earth and dew
(shout your name into the wind) and sometimes I will think of you
(shout your name into the wind) And if you ever think of me
Kneel down and kiss the earth and show me what this thought is worth
I'll never hear your voice again
{eov}

{sot: <span>Instrumental    </span>}
1. Guitar solo through changes.
2. Bass solo through changes.
3. Keys solo through changes.
4. Jam
{eot}

{sot: Notes}
Magnaball (August,2015)  (https://www.youtube.com/watch?v=PfkD4HOhtPY)
{eot}
