{t: Dirt}
{st: Phish}
{key: D}
{tempo: 130}
{meta: vocals BP}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
2x Chords
2x Whistle + Washed a shore
Em C
{eot}

{sov: V1}
[D]I'd like to [Am]live beneath the [C]dirt.[G]
[D]A tiny space to [Am]move and breathe is [C]all that I would [G]ever need
[D]I want [Am]live beneath the [C]dirt[G]
[D]Where I am free from [Am]push and shove like [C]all those swarming [G]up above
[Em]Beneath your [C]heels I'll spend my [D]time
{eov}

{sov: Chorus}
(shout your name into the wind) I'll wiggle in the earth and dew
(shout your name into the wind) and sometimes I will think of you
(shout your name into the wind) And if you ever think of me
Kneel down and kiss the earth and show me what this thought is worth
I'll never hear your voice again
{eov}

{sot: <span>Instrumental    </span>}
1. PJ solo + crosspick ->
2. KH solo ->
3. BP changes -> Hang in D
4. KR solo (noodle in D)
5. Transition to Tweeprise: BP octave changes
{eot}

{sot: Notes}
Magnaball (9/15)  (https://www.youtube.com/watch?v=PfkD4HOhtPY)
{eot}
