{t:Everything's Right}
{st:Phish}
{key: A}
{tempo: 80}
{meta: vocals }
{meta: timing 10min}

{textsize: 11}
{tabsize: 11}
{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: V1}
Drum tap-in
|: A /// | C /// | G /// | F /// | E /// :|
|  A /// | C /// | G /// | F /// | D ///  | (last time)
{eot}
{sov: V1}
Time to get out, I paid my dues, I need to shout, there's no time to lose
No more to give, the well is dry, the pavement's warm, my brain is fried
It's time to get out, I paid my dues
My shoes have holes, my socks are bare, the mirror's secret is I'm losing my hair
I'm in prison without a crime, the sentence stretches out undefined
It's time to get out, I paid my dues, I paid my dues
{eov}

{sot: Now}
|: A /// | G /// | D /// :|
{eot}

{sov: Chorus}
Everything's right, so just hold tight (x6)
{eov}

{sov: V2}
Going downhill with increasing speed, compassion gives way if you listen to greed
Focus on the past and that's what will last, Nothing that is real and nothing you can feel
Focus on tomorrow you'll have to borrow, images and mind and thoughts you left behind
Focus on today, you'll find a way, happiness is how rooting in the now
<i>Chorus</i>
{eov}


{sov: V3}
Look into the eyes of everyone you meet, try not to step on your best friend's feet
The line is in the sand, the flag is planted, the rest of your life don't take it for granted
<i>Chorus</i>
{eov}

{sov: V4}
This world, this world, this crazy world I know
It turns, it turns, and the long night's over and the sun's coming up
{eov}

{sot: Instrumental}
Solo over changes.
{eot}

{sov: Bridge}
(acapella) This world, this world..  (x2)
(full band) Na, Na, Na, Na, Yeah... (x4)
{eov}

{sot: Jam}
Jam over A.
Jam ends with: 4x  |: A /// | G /// | C /// | D /// :|
{eot}

{sov: Outro}
4x: Na, Na, Na... Yeah (It's gonna be all right)
{eov}



{sov: Notes}
11/9/22 (https://www.youtube.com/watch?v=GK4oldKYkiY)
{eov}
