{t:Everything's Right}
{st:Phish}
{key: A}
{tempo: 145}
{meta: vocals PJ}

{textsize: 11}
{tabsize: 11}

{sov: V1}
[A]Time to get out, I paid my dues, [C]I need to shout, there's no time to lose
[G]No more to give, the well is dry, the [F]pavement's warm, my brain is fried
It's [E]time to get out, I paid my dues
{eov}

{sov: V2}
My shoes have holes, my socks are bare, the mirror's secret is I'm losing my hair
I'm in prison without a crime, the sentence stretches out undefined
It's [D]time to get out, I paid my dues, I paid my dues
{eov}

{sov: Chorus}
[A]Everything's right, so just hold tight,
[G]Everything's right, so just hold tight,
[D]Everything's right, so just hold tight
   : X2
{eov}

{sov: V2}
[A]Going downhill with increasing speed, [G]compassion gives way if you listen to greed
[D]Focus on the past and that's what will last, Nothing that is real and nothing you can feel
Focus on tomorrow you'll have to borrow, images and mind and thoughts you left behind
Focus on today, you'll find a way, happiness is how rooting in the now
{eov}

<i>Chorus</i>

{sov: V3}
Look into the eyes of everyone you meet, try not to step on your best friend's feet
The line is in the sand, the flag is planted, the rest of your life don't take it for granted
{eov}

<i>Chorus</i>

{sov: V4}
This world, this world, this crazy world I know
It turns, it turns, and the long night's over and the sun's coming up
{eov}

{sot: Instrumental <span>     </span>}
Solo over changes.
{eot}

{sot: Bridge}
(acapella) This world, this world (x2)
(full band) Na, Na, Na, Na, Yeah... (x4)
{eot}

{sot: Jam}
Solo over A.
End with Build x 4:  A / G / C / D
{eot}

{sot: Outro}
Back to: Na, Na, Na... Yeah (It's gonna be all right)
{eot}


{sot: Notes}
Phish plays this in B. Easier to sing in A.
11/9/22 (https://www.youtube.com/watch?v=GK4oldKYkiY)
{eot}
