{t:Eyes Of the World}
{st:Grateful Dead}
{key: E}
{tempo: 100}
{meta: vocals PJ}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[Emaj7]Right outside this[A] lazy summer [Emaj7]home [Bm7] [A]
[Emaj7]You ain't got time to call your[A] soul a critic, [Emaj7]no. [Bm7] [A]
[A]Right outside the [C#m]lazy gate[B] of winter's summer [A]home
[C#m]Wonderin' where the [B]nut thatch winters,[D] wings a mile [A]long
Just [Emaj7]carried the [A]bird [Emaj]away. [A] [C]
{eov}

{sov: Chorus}
[G]Wake up to find out that [C]you are the eyes of the [G]world.
The [G]heart has its beaches, its [C]homeland and thoughts of its [G]own.
[D]Wake now discover that [C]you are the song that the [G]morning brings.
The [G]heart has its seasons, its [C]evenings and songs of its [D]own. [Bm] [A] [E]
{eov}

{sot: Lead}
PJ Lead (Emaj7 Bm)
{eot}

{sov: V2}
There comes a redeemer and he slowly too fades away.
There follows his wagon behind him that's loaded with clay.
The seeds that were silent all burst into bloom and decay,
Night comes so quiet, it's close on the heels of the day.
{eov}
<i>Chorus</i>

{sot: Lead}
MV Lead (Emaj7 Bm A)
{eot}

{sov: V3}
Sometimes we live no particular way but our own.
Sometimes we visit your country and live in your home.
Sometimes we ride on your horses, sometimes we walk alone,
Sometimes the songs that we hear are just songs of our own.
{eov}
<i>Chorus</i>

{sot: Jam}
Bass lead, open jam in E, wind down, fade out.
{eot}

{sot: Notes}
10/19/74 (https://www.youtube.com/watch?v=FtNGQiSRPI0)
{eot}
