{title:Friend Of The Devil}
{st:Grateful Dead}
{key: G}
{tempo: 100}
{meta: vocals GJ}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[G]I lit out of Reno I was [C]trailed by twenty hounds
[G]Didn't get to sleep that night 'til the [C]morning came around
[D]Set out running but I take my time, a [Am]friend of the devil is a friend of mine
[D]If I get home before daylight, [Am]I just might get some sleep to[D]night
{eov}

{sov: V2}
I ran into the Devil, babe, he loaned me twenty bills.
I spent the night in Utah in a cave up in the hills
Set out running but I take my time, a friend of the devil is a friend of mine
If I get home before daylight, I just might get some sleep tonight
{eov}

{sov: V3}
I ran down to the levee but the Devil caught me there
He took my twenty dollar bill and vanished in the air
Set out running but I take my time, a friend of the devil is a friend of mine
If I get home before daylight, I just might get some sleep tonight
{eov}

{sot: Lead}
Verse chords repeated
{eot}

{sov: Bridge}
[D]Got two reasons why I cry away each lonely night
The [C]first one's named sweet Ann Marie and she's my heart's delight
[D]Second one is prison baby, sheriff's on my trail
[Am]And if he catches up with me I'll [C]spend my life in [G]jail
{eov}

{sov: V4}
Got a wife in Chino, babe, and one in Cherokee
First one says she's got my child but it don't look like me
Set out running but I take my time, a friend of the devil is a friend of mine
If I get home before daylight, I just might get some sleep tonight
{eov}

{sot: Lead2}
Verse chords repeated
{eot}

{sot: Outro}
Repeat Bridge
Repeat V4
{eot}
