{t:Going Down The Road Feeling Bad}
{st: Traditional}
{key: E}
{tempo: 115}
{meta: vocals All}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Form}
E
A E
A E C#m
E B E
{eot}

{sov: Chorus (all)}
Going down the road feeling bad. (x3)
Don't want to be treated this a-way.
{eov}

{sov: V1 (JM)}
Going where the climate suits my clothes. (x3)
Don't want to be treated this a-way.
<i>Chorus</i>
{eov}

{sot: Lead}
JM
{eot}

{sov: V2 (PJ)}
Going where the water tastes like wine. (x3)
Don't want to be treated this a-way.
<i>Chorus</i>
{eov}

{sot: Lead}
PJ
{eot}

{sov: V3 (MV)}
Going where the chilly winds don't blow. (x3)
Don't want to be treated this a-way.
<i>Chorus X 2</i>
{eov}


{sov: Outro (BYGN)}
[E]Lay down my dear brother, lay down and take your rest,
[E]Won't you lay your head upon your savior's [B]chest,
[E]I love [A]you, but Jesus loves you the [E]best
[E]And we bid you good[A]night, good[B]night, good[E]night.
{eov}


{sov: Notes}
1974 (https://www.youtube.com/watch?v=hveoUtdJ2dw)
{eov}
