{t:Good Lovin' (La Bamba)}
{st:The Rascals}
{key: C}
{tempo: 180}
{meta: vocals JM (PJ)}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Form}
|: C / F / G / F :| D / G
{eot}

{sov: V1}
I was feeling so bad. Asked my family doctor about what I had.
I said, Doctor (Doctor), Mister MD (Doctor),
Can you tell me (Doctor) what's ailing me?
He said, "Yeah, yeah, yeah, yeah, yeah" (yeah...)
All you need, all you really need, is Good Lovin'
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sov: V2}
So come on baby, squeeze me tight
Don't you, don't you want me to be alright?
I said baby (baby), it's for sure (baby),
I got the fever, (baby) you got the cure.
He said, "Yeah, yeah, yeah, yeah, yeah" (yeah...)
All you need, all you really need: Good lovin'
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Lead}
Over verse chords
{eot}

{sov: V1}
Repeat V1 and Chorus
{eov}

{sot: Segue}
La Bamba opening riff
{eot}

{sov: V1}
Para bailar la bamba
Para bailar la bamba se necesita una poca de gracia
Una poca de gracia pa' mí pa' ti, y arriba y arriba
Ay, arriba y arriba, por ti seré, por ti seré, por ti seré
Bamba, bamba. Bamba, bamba. Bamba, bamba, bamba.
{eov}

{sov: V2}
Yo no soy marinero
Yo no soy marinero, soy capitán
Soy capitán, soy capitán
Bamba, bamba. Bamba, bamba. Bamba, bamba, bamba.
{eov}

{sot: Lead}
Start with La Bamba riff
End with Good Lovin
{eov}

{sot: Vox}
Call and response: Good Love! (Got to have lovin'), etc
{eot}

{sot: Outro}
| C F G / | F G F / | (2x)
| C (drum fill) C   | (hold last note)
{eot}

{sov: Notes}
10/31/80 (https://www.youtube.com/watch?v=Ymvcv7E9SHo)
Los Lobos La Bamba (https://www.youtube.com/watch?v=nLAWPrCUQQ0)
9/18/87 (https://www.youtube.com/watch?v=v6FaOqv22Ds)
{eov}
