{t:Good Lovin'}
{st:The Rascals}
{key: C}
{tempo: 100}
{meta: vocals JM}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Form}
|: C / F / G / F :| D / G
{eot}

{sov: V1}
I was feeling so bad. Asked my family doctor about what I had.
I said, Doctor (Doctor), Mister MD (Doctor),
Can you tell me (Doctor) what's ailing me?
He said, "Yeah, yeah, yeah, yeah, yeah" (yeah...)
All you need, all you really need, is Good Lovin'
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sov: V2}
So come on baby, squeeze me tight
Don't you, don't you want me to be alright?
I said baby (baby), it's for sure (baby),
I got the fever, (baby) you got the cure.
He said, "Yeah, yeah, yeah, yeah, yeah" (yeah...)
All you need, all you really need: Good lovin'
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Jam}
Guitar Solo 2x verse and chorus
{eot}

{sov: V1}
Repeat V1
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sov: Vocal Jam}
Gimme, gimme, gimme some lovin'
Hey, now you got to have lovin'
You need it, I need it, got to have lovin'
Say it again now, good lovin'.

Turn on your light, you won't regret it
You got to go for the good and get it
Everybody, they got to have lovin'
Hey, now you got to have lovin'.
{eov}

{sot: Outro}
|: C F G / | F G F / :| C / / C |
{eot}

{sov: Notes}
10/31/80 (https://www.youtube.com/watch?v=Ymvcv7E9SHo)
{eov}
