{t:Hard To Handle}
{st:Otis Redding}
{key: B}
{tempo: 100}
{meta: vocals JM}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Em / A7
{eot}

{sot: Form}
Verse:
| B / / / | B  / / / | B / / / | B  / / / |
Chorus:
| F# / / / |
| B  / / / |
| A  E B / |
{eot}

{sov: V1}
Baby here I am,
I'm the man on the scene
I can give you what you want,
But you gotta' come home with me
I have got some good old lovin',
And I got some more in store
When I get through throwin' it on you
You gotta' come back for more
{eov}

{sov: Chorus}
Boys and things that come by the dozen
That ain't nothin' but drugstore lovin'
Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now,
Yes I am
{eov}

{sov: V2}
Action speaks louder than words
And I'm a man of great experience
I know you've got another man
But I can love you better than him
Take my hand don't be afraid
I'm gonna prove every word I say
I'm advertising love for free
So won't you place your ad with me
{eov}

{sov: Other}
Give it to me, baby, I got to have it - some of your love
It's all I need, early in the morning, late in the evening
{eov}


{sot: Jam}
Verse chords
{eot}



{sov: Notes}
Black Crowes (https://www.youtube.com/watch?v=BRcs_OzQb14)
Otis Reading (https://www.youtube.com/watch?v=w7D-OQHIfqU)
8/6/71 (https://www.youtube.com/watch?v=Na9a79rdjxs)
7/3/71, Yale Bowl (https://www.youtube.com/watch?v=24W9xoJa-q0)
{eov}
