{t:Loose Lucy}
{st:Grateful Dead}
{key: E}
{tempo: 93}

{sov: V1}
[E]Loose Lucy is my delight, she come runnin' and we ball all night,
[A]Round and round and round and round and round and round and round,
[E]Don't take much to get me on the ground.
[B]She's my yo-yo, I'm her string, [A]Listen to the birds on the hot wire sing,
[E7]Yeh-yeh [Eb7]yeh-yeh [D7]yeh-yeh [E]yeh, singing, [F#]"Thank you,[B] for a real good [E]time!"
{eov}

{sov: V2}
I got jumped coming home last night, Shadow in the alley turned out all my lights,
Round and round and round and round and round and round and round,
Don't take much to get me on the ground.
Loose Lucy, she was sore, says I know you don't want my love no more,
Yeh-yeh yeh-yeh yeh-yeh yeh, singing, "Thank you, for a real good time!"
{eov}

{sot: Lead}
MV Guitar lead
{eot}

{sov: V3}
Be-bop baby how can this be? I know you been out a' cheating on me
Round and round and round and round and round and round and round,
Don't take much to get the word around.
Cross my heart and hope to die, I was just hanging out with the other guys,
Yeh-yeh yeh-yeh yeh-yeh yeh, singing, "Thank you, for a real good time!"
{eov}

{sov: V4}
Went back home with two black eyes, You know I'll love ya till the day I die,
Round and round and round and round and round and round and round,
Don't take much to get the word around.
I like your smile but I ain't your type, Don't shake the tree when its fruit ain't ripe"
Yeah, yeah, yeah, yeah,
Singing yeah, yeah, yeah, yeah,
Singing yeah, yeah, yeah, yeah,
Singing, "Thank you, for a real good time!"
{eov}

{sot: Notes}
3/14/90 (https://www.youtube.com/watch?v=sUwC6tDJD1o)
{eot}
