{t:Love Is What We Are}
{st:Phish}
{key: A}
{tempo: 140}
{meta vocals: }

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[A]Love is what we are, not [E]something we make
[D]No one can give it to us, no one can take it a[E]way
We don't [D]fall in it, we don't get [E]high on it
[F#m]We all hope to find it, but we don't have to look too [E]far
'cause [D]love is what we [A]are
{eov}

{sov: V2}
Love is what we are, it's what we're made of
No way we can lose it, nothing to be afraid of
We can't hold it, we can't let it go
We can't wish for it on a falling star
'cause love is what we are
{eov}

{sot: Lead}
Over verse chords
{eot}

{sov: V3}
Love is what we are, not something we make
No one can give it to us, no one can take it away
We can't hold it, we can't let it go
And when we search for it, we don't have to look too far
'cause love is what we are
love is what we are (x3)
{eov}

{sot: Notes}
Chords are transposed from Bb (original) to A.
2/1/2020 (https://www.youtube.com/watch?v=LH0xQCJrdFw)
{eot}
