{t:Loving Cup}
{st: Rolling Stones}
{key: D}
{tempo: 90}

I'm the man on the mountain, come on up
I'm the plowman in the valley with a face full of mud
Yes I am fumbling and I know my car won't start
Yes I am stumbling and I know I play a bad guitar

Give me little drink from your loving cup
Just one drink and I'll fall down drunk

I'm the man who walks the hillside in the sweet summer sun
I'm the man who brings you roses when you ain't got none
Well, I can run and jump and fish, but I won't fight
You if you want to push and pull with me all night

Give me little drink from your loving cup
Just one drink and I'll fall down drunk

I feel so humble with you tonight just sitting in front of the fire

See your face dancing in the flame, feel your mouth kissing me again
What a beautiful buzz, what a beautiful buzz
What a beautiful buzz, what a beautiful buzz
Ohhhhh, what a beautiful buzz, what a beautiful buzz

Yes, I am nitty gritty and my shirt's all torn
But I would love to spill the beans with you till dawn

Give me little drink from your loving cup
Just one drink and I'll fall down drunk

Gimme little drink (...)

Ohhhhhh, what a beautiful buzz, what a beautiful buzz (...)


|: D C G / :|
| C G C G |
|: F C / G :|
| Em Bm C G |
| Bb \ \ \ |
| Bb \ \ D |
| D C G \ |
