{t:Meet de Boys on the Battlefront}
{st:Wild Tchoupitoulas}
{key: C}
{tempo: 73}
{meta: vocals JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Drummer pickup, straight into chorus?
{eot}

{sot}
| F / / / | / / / C |
| C / / / | / / / F |
{eot}

{sov: V1}
Oh the prettiest little thing that I ever seen
Mardi gras Injuns down in New Orleans
Sewed all night and they sewed all day;
Mardi Gras mornin' went all the way
{eov}

{sov: V2}
Injuns comin' from all over town
Big Chief singin', gonna take 'em down
A Jackimo feeno, hey-la-hey
Injuns are rulers on the holiday
{eov}

{sov: Chorus}
Meet de boys on the Battlefront
Meet de boys on the Battlefront
Meet de boys on the Battlefront
Yeah, the Wild Tchoupitoulas gonna stomp some rump!
<i>Lead</i>
{eov}

{sov: V3}
Mardi Gras morning won't be long
Gonna play Injuns, gonna carry on
Maskers runnin' up and down the avenue
Here come the Injuns, let 'em through
{eov}

{sov: V4}
I'm an Injun ruler from the thirteenth wad
A big Chief Kahuna and I won't be bought
I walked through fire and I swam through mud
Snatched the features from an eagle, drank panther blood
{eov}

<i>Chorus + Lead</i>

{sov: V5}
Got an itty bitty spy, got a heart of steel
If his shank won't get you, his hatchet will
Gedde may hocko m'yoo na no
He shoot the gun in the jailhouse door
{eov}

{sov: V6}
I'l bring my gang all over town
Drink firewater til the sun goes down
We get back home, we're gonna kneel and pray
We had some fun on the holiday
{eov}

<i>Chorus + Lead</i>

{sov: Next}
Everything's right
{eov}

{sov: Notes}
Album (https://www.youtube.com/watch?v=n643nLCbMoE)
2/17/23 (Dumpstaphunk) (https://www.youtube.com/watch?v=kQU53AVjnc0)
{eov}
