{t:Midnight Moonlight}
{st:Peter Rowan}
{key: G}
{tempo: 120}
{meta: vocals PJ}
{meta: timing 06min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Intro riff x 4
{eot}

{sov: V1}
[G]If you ever feel lonesome, [D]And you're down in San Antone
[Am]Beg steal or [D]borrow two nickles or a [C]dime and call me on the [F]phone
[G]And I'll meet you at  Alamo mission [D]where we can say our prayers
[Am]The Holy Ghost and the [D]Virgin mother will heal us
[Em]As we [D]kneel [C]there
{eov}

{sov: Chorus}
In the [F]moonlight[C] in the [F]midnight[C]
In the [F]moonlight [C]midnight moon[G]light
In the [F]moonlight[C] in the [F]midnight[C]
In the [F]moonlight [C]midnight moon[G]light
{eov}

{sov: V2}
If you ever feel sorrow for things you have done
With no hope for tomorrow
In the setting of the sun
And the ocean is howling with things that might have been
That last good morning sunrise will be the
brightest you've ever seen
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Jam}
4 bars of G.
Jam over verse chords (1x only)
4 bars of G
Bb G jam
Exit jam with intro riff into V2
{eot}

{sot: V3}
Repeat V2 and Chorus
Intro riff to end
{eot}



{sov: Notes}
3/1/80 JGB (https://www.youtube.com/watch?v=0dnibCQtdFE)
{eov}
