{t:A Monsters}
{st:Phish}
{key: D}
{tempo: ?}

{sov: V1}
Easy now, easy now. Easy now, easy now.
I wake up in my bed with monsters in my head

Easy now, easy now. Easy now, easy now.
I wake up in my bed with monsters in my head

A world of smoke and shadows
Has clouded my vision for so long
And I recall a time when I used to belong

The wreckage of the past
And the fear of tomorrow haunts my mind
I'm searching for a way to make it all rewind
{eov}


{sot: Notes}
7/20/2024 (https://www.youtube.com/watch?v=i6k5Waf-R5U&t=928s)
{eot}
