{t: Mountains in the Mist}
{st:Phish}
{key: G}
{tempo: 112}
{meta vocals: }

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[G]Several times un[C]consciously I've [G]stumbled [Bb]on the [C]path
[Am]And seen a [G]mountain in the [D]mist [Bb] [C] [F]
[G]As rain falls on my [C]shoulders, sun [G]rises [Bb]in the [C]east
[Am]I'm worn and [G]bruised, but [C]I am [D]here at [G]least [Bb] [Am] [C] [Eb] [Bb]
{eov}

{sov: V2}
[G]I guess I'm just an [C]obstacle a [G]thing to [Bb]over[C]come
[Am]If I can sneak a[G]round myself [D]again I'll know I've won
[G]The moment seems to [C]hang and float [G]before me [Bb]with no [C]end
[Am]til I'm released, [G]awakened beast, [C]I'm on the [D]road a[G]gain [Bb] [Am] [C] [Eb] [Bb]
{eov}

{sov: Chorus}
[Eb]But now I'm soaring [Bb]far too high
[Bbm]A fleck of dust up [F]in the sky where
[Dm]tiny clouds go [C]sailing by
[Bb]Pull me down [C]today
{eov}

{sov: V3}
Woven in the fairy tales we fabricate each day
Are little golden strands of truth that glimmer in the light
The colorful material you hold a certain way
Can keep us from the cold and help to get us through the night
{eov}


{sov: Chorus}
<i> </i>
{eov}

{sot: Jam}
|: Bb / / / | C / / / :|
{eot}

{sot: Outro}
Intro riff x 4
{eot}


{sot: Notes}
December (https://youtu.be/thmTiP_K5ZU?t=329)
10/28/14 (https://www.youtube.com/watch?v=JPHQFvZDTUY)
{eot}
