{t:My Sisters and Brothers}
{st:Jerry Garcia Band}
{key: A}
{tempo: 70}
{meta: vocals JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sov: V1}
[A]I want to say to my sisters and my brothers, [D]"Keep the Faith"
When the [A]storm flies and the wind blows go [E]on at a steady pace
When the [A]battle is fought and the victory is won
We can [D]all shout together we have overcome
We'll [A]talk to the Father [D]and the Son when we make it to the Promised [A]Land.
{eov}

{sov: Chorus}
If we walk together little children, we don't ever have to worry
Through this world of trouble, we got to love one another
Let us take our fellow man by his hand, try to help him to understand
We can all live together forever and ever When we make it to the Promised Land.
{eov}

{sov: V2}
Our Bible reads, "Thou shall not be afraid"
Of the terror by night nor the arrow which flies by day
Nor for the pestilence that waiteth in the darkness
Nor for the destruction that waiteth in the noon day hour.
{eov}

<i>Chorus</i>

<i>Lead</i>

{sov: V3}
This World is not our home, we are only passing through.
Our trail is all made up, way beyond the blue.
Let us do the very best that we can, While we're traveling through this land
We can all live together shaking our hands when we make it to the Promised Land.
{eov}

<i>Chorus</i>

{sov: Outro}
Make it to the Promised Land, make it to the Promised Land.
Make it to the Promised Land, make it to the Promised Land.
We can make it to the Promised Land, make it to the Promised Land.
We can all live together forever and ever, when we make it to the Promised Land
We can all live together forever and ever, when we make it to the Promised Land.
{eov}



{sov: Notes}
8/27/91 (https://www.youtube.com/watch?v=asMZcBKCLhs)
{eov}
