{t:Mystery Train}
{st: Junior Parker}
{key: E}
{tempo: 95}
{meta: vocals MV}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Guitar vamp to start; light "train" drums
NOTE: First two "A" chords of each verse are 10 bars long.
{eot}

{sov: V1}
[A]Train I ride, [E]sixteen coaches long.
[A]Train I ride, [E]sixteen coaches long.
[B]The woman I  love, [A]she's on that train and [E]gone.
{eov}

{sov: V2}
[A]Train, train, [E]rollin' down the track.
[A]Train, train, [E]rollin' down the track.
[B]It took away my baby, [A]and it's never comin' [E]back.
{eov}

{sov: Bridge}
[D][Eb][E]Well I went down to the station, meet my baby at the gate
Asked the station master if the train is running late
He said if you're awaiting on the 444
I hate to tell you son that train don't stop here any more.
{eov}

{sov: V3}
[A]Train train, [E]rolling 'round the bend.
[A]Train train, [E]rolling 'round the bend.
[B]It took away my baby, [A]I'll never see her [E]again.
{eov}

{sov: Lead}
(Verse chords}
{eov}

{sov: Bridge}
[D][Eb][E]Well I went down to the station, meet my baby at the gate
Asked the station master if the train is running late
He said if you're awaiting on the 444
I hate to tell you son that train don't stop here any more.
{eov}

{sov: V4}
[A]Train train, [E]rolling 'round the curve.
[A]Train train, [E]rolling 'round the curve.
[B]It took away my baby, [A]guess I got what I [E]deserve.
{eov}

{sov: Outro}
Repeat last line. End on E.
{eov}

{sov: Notes}
7/9/77 (https://www.youtube.com/watch?v=lzGYBdhlxmg)
{eov}
