{t:Mystery Train}
{st: Junior Parker}
{key: E}
{tempo: 100}
{meta: vocals JM}


{sov: V1}
[A]Train I ride, [E]sixteen coaches long.
[A]Train I ride, [E]sixteen coaches long.
[B]The woman I  love, [A]she's on that train and [E]gone.
{eov}

{sov: V2}
[A]Train, train, [E]rollin' down the track.
[A]Train, train, [E]rollin' down the track.
[B]It took away my baby, [A]and it's never comin' [E]back.
{eov}

{sov: Bridge}
[E]Well I went down to the station, to meet my baby at the gate
Asked the station master, "Is your train running late?"
She said she'd be waiting on the 4:44
Well, I hate to tell you boy, that train don't stop here any more.
{eov}

{sov: V3}
[A]Train train, [E]rolling 'round the bend.
[A]Train train, [E]rolling 'round the bend.
[B]It took away my baby, [A]I'll never see her [E]again.
{eov}

{sot: Lead}
(Through chords}
{eot}

{sov: Bridge}
[E]Well I went down to the station, to meet my baby at the gate
Asked the station master, "Is your train running late?"
She said she'd be waiting on the 4:44
Well, I hate to tell you boy, that train don't stop here any more.
{eov}

{sov: V4}
[A]Train train, [E]rolling 'round the curve.
[A]Train train, [E]rolling 'round the curve.
[B]It took away my baby, [A]guess I got what I [E]deserve.
{eov}

{sot: Notes}
7/9/77 (https://www.youtube.com/watch?v=lzGYBdhlxmg)
3/22/78 (https://www.youtube.com/watch?v=GsxrHHDdRGg)
{eot}
