{t:One More Saturday Night}
{st:Grateful Dead}
{key: C}
{tempo: 164}
{meta vocals:JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[C7]I went down to the mountain, I was drinkin’ some wine
Looked up into heaven Lord, I saw a mighty sign
Writ’ in fire cross the heavens, just as plain as black and white
Get prepared, there’s gonna be a party tonight!
{eov}

{sov: Chorus}
Uh-[F7]huh, it’s Saturday [C7]night
Well, [G7]uh-huh, [Bb]One more Saturday [F7]night, Saturday [C7]night
{eov}

{sov: V2}
Well, everybody’s dancin’ down the local armory
With a basement full of dynamite and live artillery
Tempur’ture keeps risin’ everybody gettin’ high
Come the rockin’ stroke of midnight whole place is gonna fly
{eov}
<i>Chorus</i>

{sot: Lead}
JM Lead over verse
{eot}

{sov: V3}
I turn on channel six the President comes on the news
Says, "I get no satisfaction that’s why I sing the blues"
His wife says, "Don’t get crazy, Lord, you know just what to do.
Crank up that ol’ victrola, break out your rockin’ shoes"
{eov}
<i>Chorus</i>

{sov: V4}
Then God, way up in heaven for whatever it was worth
Thought he’d have a big ol’ party thought he’d call it planet Earth
Don’t worry ‘bout tomorrow, Lord, you’ll know it when it comes
When the rockin’, rollin’ music meets the risin’, shinin’ sun
{eov}
<i>Chorus</i>

{sot: Instrumental}
C7   Eb  Bb  F    (2X)
F  F#  G   C G
G   C G  x 2
G  G#  A  A#  B
{eot}

{sov: Outro}
[C7]Playin’ on a Saturday night, playin’ on a Saturday night
[F7]Everybody gettin’ high, [C7]playin on a Saturday night,
[G7]One more Saturday, [Bb]one more Saturday [C7]night

[C7]Playin’ on a Saturday night, playin’ on a Saturday night [Db7] [D7] [Eb7] [E7]
[F7]Everybody gettin’ high, [C7]playin on a Saturday night,
[G7]One more Saturday, [Bb]one more Saturday [C7]night
{eov}

{sot: Notes}
4/8/72 (https://www.youtube.com/watch?v=skqtuUQNwZQ)
{eot}
