{t:Only Home I've Ever Known}
{st:California Honeydrops}
{key: C}
{tempo: 96}

{sot: Intro}
|*C   *D - |C   F |C C#dim  Am| Am  G7 | C
{eot}

{sov: V1}
[C]Upon this [F]third stone [C]from the sun
The [F]only home I [C]know
Where [G]love [E]abounds in [Am]skies and sounds
And [D7]tastes too sweet to [G7]tell
{eov}

{sov: V2}
The [G7]night sky's [E7]got me [Am]wonderin'
Of [F]worlds I cannot [E7]see
And the [F]whisper [F#dim]of the [C]even[E7]in' [Am]breeze
Else[G7]where is callin' [C]me
{eov}

{sov: V3}
I [G7]hear, in a [C]song,
Loved [G7]ones gone [C]on
[E7]One's I [Am]hope [Amaj7]I’ll [Am7]see [D9]again
[G]Someday,  [G7]oh
{eov}

{sov: V4}
[C]Until [F]my [C]final days
In [E7]longing I will [Am]roam[F]
[C]Upon this [F]third stone [C]from the [Am]sun
The only [D7]home I've [G7]ever [C]known
{eov}

{c: Instrumental}

{c: Repeat V3 and V4}



{sot: Notes}
Video (https://www.youtube.com/watch?v=_dPvC8Ln8z8)
Original in Eb, transposed to C.
{eot}
