{t: Panama Red}
{st: Peter Rowan}
{key: D}
{tempo: 110}
{meta: vocals GJ}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: Chorus}
Panama [Bm]Red, Panama [A]Red,
He'll [G]steal your woman [E7]then he'll rob your [A]head.
Panama [Bm]Red, Panama [A]Red,
On his [F#]white horse Mescalito, he comes [G]breezin' thru town.
Bet your [A]woman is up in bed with ol' Panama [D]Red.
{eov}

{sov: V1}
The judge don't [D]know when Red's in town, he keeps well [G]hidden underground.
Every[A]body's actin' lazy, fallin' [D]out or hangin' round.
My [D]woman said, Hey Pedro, you're actin' [G]crazy like a clown.
No[A]body feels like workin' Panama Red is back in [D]town.
{eov}

{sov: Chorus}
<i> </i>
{eov}


{sot: Lead}
Through verse and chorus changes
{eot}

{sov: V2}
Everybody's lookin' out for him cause they know Red satisfies.
Little girls like to listen to him sing & tell sweet lies.
But when things get too confusin' honey, you're better off in bed.
I'll be searchin' all the joints in town for Panama Red.
{eov}

{sov: Chorus}
<i> </i>
{eov}