{t:Papa Was A Rolling Stone}
{st:Temptations}
{key: Am}
{tempo: 115}

{sov: Chorus}
Papa was a rolling stone,
Wherever he laid his hat was his home
(And when he died) All he left us was alone
Papa was a rolling stone,
Wherever he laid his hat was his home
(And when he died) All he left us was alone
{eov}

{sov: V2}
Hey Momma, is it true what they say
That Papa never worked a day in his life?
And Momma, some bad talk goin' round town
Sayin' that Papa had three outside children and another wife
And that ain't right
Heard them talking Papa doing some store front preachin'
Talked about saving souls and all the time leeching
Dealing in debt, and stealing in the name of the Lord"
Momma just hung her head and said...
{eov}

{sov: V3}
Hey Momma, I heard Papa called himself a jack of all trades
Tell me, is that what sent Papa to an early grave?
Folks say Papa would beg, borrow, steal to pay his bills
Hey Momma, folks say that Papa never was much on thinking
Spent most of his time chasing women and drinking
Momma I'm depending on you to tell me the truth"
And Momma looked up with a tear in her eye and said...
{eov}
