{t:Playing in the Band}
{st: Grateful Dead}
{meta: vocals MV}
{meta: tempo 130}
{key: D}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[D]Some folks trust to reason others trust to might, [D] [A]
[D]I don't trust to nothin', but I know it comes out right. [D] [A]
[D]Say it once again now, Whoa, I hope you'll understand [D] [A]
[D]When it's done and over Lord, a man is just a man. [D] [A]
[D]Playin', playin' in the band.   [D] [A] [D]Daybreak, daybreak on the land.
{eov: V1}

{sov: V2}
Some folks look for answers others look for fights,
Some folks up in treetops just looking for their kites.
Whoa, I can tell your future just look what's in your hand,
But I can't stop for nothin' I'm just playing in the band.
Playin', playin' in the band. Daybreak, daybreak on the land.
{eov}

{sot: Break}
|: A / E A | A E / A | A / E A | A / G D :|
|  A / / / |   %     | Bm G D Gm |
{eot}

{sov: V3}
Standin' on a tower world at my command
You just keep a turnin' while I'm playing in the band.
And if a man among you got no sin upon his hand
Let him cast a stone at me for playing in the band.
Playin', playin' in the band. Daybreak, daybreak on the land.
Playin', like a wave upon the sand. Daybreak, while I'm playin' in the band
{eov}

{sot: Jam}
Jam
{eot}

{sot: Reprise}
Upper D Riff
Lower D Riff
A E Break -> Bm G D Gm
Playin... Daybreak, Playin... DayBreak
Playin... Wave, Playin... While I'm
Short Jam using D-A Verse structure (4x)
Intro Head D Part
{eot}

{sot: Notes}
12/31/85 (https://www.youtube.com/watch?v=WlnQPlq8iVw)
{eot}

