{t: Possum}
{st:Phish}
{key: E}
{tempo: 90}
{meta: vocals JM}
{meta: timing 06min}


{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: Intro}
Guitar only > add bass > long build with drums
{eov}

{sov: V1}
[E7]I come from atop the mountain baby where the people come to pray
[A7]I come from atop the mountain baby where the people come to [E7]pray
[B]There ain't no truth in action [G]'less you be[A7]lieve it [E7]anyway
{eov}

{sov: V2}
I was riding down the road one day and someone hit a possum
I was riding down the road one day and someone hit a possum
The road was his end, his end was the road, so they say
{eov}

{sov: Chorus}
<i>(POSSUM: Four bar phrase)</i>
Whoa [E7]possum, possum, possum... POSSUM.
Whoa [A7]possum, possum, possum... [E7]POSSUM.
Whoa [B]possum, [G]your [A7]end is the [E]road
{eov}

{sov: Lead}
Over verse chords
{eov}

{sov: V2}
Repeat V2
{eov}

{sov: Chorus}
<i>(POSSUM: Eight bar phrase)</i>
Whoa [E7]possum, possum, possum... POSSUM.
Whoa [A7]possum, possum, possum... [E7]POSSUM.
Whoa [B]possum, [G]your [A7]end is the [E]road
{eov}

{sov: Outro}
Repeat chorus last line for a total of three times.
{eov}



{sov: Notes}
12/04/09 (https://www.youtube.com/watch?v=Rz31jYsrLm4)
{eov}
