{t:Ramble On Rose}
{st:Grateful Dead}
{key: D}
{tempo: 120}
{meta vocals:JM}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[D]Just like Jack the Ripper, [E]just like Mojo Hand,
[F#m]Just like Billy [G]Sunday in a [D]shotgun [G]ragtime [A]band,
[D]Just like New York City, [E]just like Jerico,
[F#m]Pace the halls and [G]climb the [D]walls and [G]get out when they [A]blow.
[D]Did you say your name was [G]Ramble on Rose?
[E]Ramble on baby, [G]settle down easy, [A]Ramble on [D]Rose.
{eov}

{sov: V2}
Just like Jack and Jill, Mama told the jailor
One heat up and one cool down and leave nothing for the tailor.
Just like Jack and Jill, Papa told the jailer
One go up, and one go down, do yourself a favor.
Did you say your name was Ramble on Rose?
Ramble on baby, settle down easy, Ramble on Rose.
{eov}

{sov: Bridge}
[Bm]I'm gonna sing you [C]a hundred verses in ragtime,
[Bm]I know this song it ain't [C]never gonna [G]end.
[Bm]I'm gonna march you up and down [C]along the county line,
[D]Take you to the [A]leader of the [Bm]band. [E] [A]
{eov}

{sot: Lead}
Short lead guitar
{eot}

{sov: V3}
Just like Crazy Otto, just like Wolfman Jack,
Sitting plush with a royal flush, aces back to back.
Just like Mary Shelly, just like Frankenstein,
Clank your chains and count your change and try to walk the line.
Did you say your name was Ramble on Rose?
Ramble on baby, settle down easy, Ramble on Rose.
{eov}
<i>Bridge</i>

{sov: v4}
Goodbye Mama and Papa, goodbye Jack and Jill.
The grass ain't greener, the wine ain't sweeter
Either side of the hill.
Did you say your name was Ramble on Rose?
Ramble on baby, settle down easy, Ramble on Rose.
Ramble on Rose.
{eov}

{sot: Notes}
7/7/89 (https://www.youtube.com/watch?v=dSjoAtPgUc4)
{eot}
