{title:Ripple}
{st:Grateful Dead}
{key: G}
{tempo: 140}
{meta: vocals PJ}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[G]If my words did glow with the gold of [C]sunshine,
and my tunes were played on the harp un[G]strung?
Would you hear my voice come through the [C]music?
Would you hold it [D]near, [C]as it were your [G]own?
{eov}

{sov: V2}
It's a hand-me-down, the thoughts are broken, perhaps they're better left unsung?
I don't know, don't really care, let there be songs to fill the air.
{eov}

{sov: Chorus}
[Am]Ripple in still [D]water, when there [G]is no pebble [C]tossed nor [A]wind to [D]blow
{eov}

{sov: V3}
Reach out your hand if your cup be empty, if your cup is full, may it be again.
Let it be known there is a fountain, that was not made by the hands of men.
{eov}

{sov: V4}
There is a road, no simple highway, between the dawn and the dark of night
And if you go, no one may follow, that path is for your steps alone.
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sov: V5}
You who choose to lead must follow, but if you fall you fall alone
If you should stand, then who's to guide you? If I knew the way, I would take you home.
{eov}

{sov: V6}
La da da da da, La da da da da, Da da da da, da da, da da da da da.
La da da da, La da da da da, La da da da, La da da da da.
{eov}

