{t:Ruby Waves}
{st: Trey Anastasio}
{key: A}
{tempo: 100}
{meta: vocals }
{meta: timing 10min}

{sov: V1}
[A]Blue morning, walk down the street, [G]hear the rhythm from the [D]soles of my feet
[A]On the pavement, I reach out my hands and [G]touch the building that's be[D]side me
I [A]look into the air up above my head, [G]thin layer of clouds and the [D]open sky
[A]All the stars are handles on doors, if I could [G]touch 'em with my fingers
They would [D]open up
{eov}

{sov: Chorus}
[A]And a sea of love, ruby waves would pour [G]down on my head [D]
[A]An ocean of love would carry me [G]up from this prison of [D]lies
[A]If I could touch the stars with my fingertip the [G]doors would open all around [D]me
Could [A]escape from this prison of lies and [G]swim
In the ocean up [D]above my head
{eov}

{sov: V2}
When I die I'll turn into a tiny ball of energy and I'll go flipping and floating up into the sky
And bounce off the stars like a pinball machine, Look around
All the lights on the machine are flashing 'til they explode and the particles join up with
{eov}

{sov: Chorus}
A sea of love, ruby waves would pour down on my head
An ocean of love would carry me up from this prison of lies
If I could touch the stars with my fingertip the doors would open all around me
Could escape from this prison of lies
Could escape from this prison of lies
Could escape from this prison of lies
{eov}

{sot: Jam}
Jam in D
{eot}