{t:Samson and Delilah}
{st:Grateful Dead}
{key: G}
{meta: vocals JM}
{meta: tempo 120}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov}
[G]If I had my way,[C] I would tear this old building [G]down.
{eov}

{sov: V1}
[G]Delilah was a woman, she was [C]fine and [G]fair,
[G] She had good looks, God knows, and [D]coal black [G]hair,
[G]Delilah she gained old [C]Samson's [G]mind.
[G]When first he saw this woman, she [D]looked so [G]fine.

Delilah she climbed up on Samson's knee,
Said tell me where your strength lies if you please.
She spoke so kind and she talked so fair,
Well Samson said, Delilah cut off my hair.
You can shave my head, clean as my hand
And my strength will become as natural as any old man.
{eov}

{sov: Chorus}
[G]If I [C]had my [G]way,
[G]if I had my [D]way, [G]
[G]if I had my way, [C]
[G]I would tear this old building down.
{eov}

{sov: V2}
You read about Samson, all from his works,
He was the strongest man that ever had lived on earth.
One day when Samson was walking along,
Looked down on the ground, he saw an old jawbone.
He stretched out his arm, God knows, chains broke like thread,
When he got to moving, ten thousand was dead.
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sov: V3}
Now Samson and the lion, they got in a tack,
Samson he crawled up on the lion's back.
You read about this lion, he killed a man with his paws,
But Samson got his hands around that lion's jaws.
He ripped the beast till he killed him dead.
The bees made honey in the lion's head.
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Notes}
Ending:
Chorus > Lead > Drums  > Chorus > "I will tear.." > Drum > Chorus

12/31/78 (https://www.youtube.com/watch?v=RMwTK6IgXUo)

 {eot}
