{t:Scarlet Begonias}
{st:Grateful Dead}
{key: E}
{tempo: 160}
{meta: vocals JM}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[E]As I was walking round Grosvenor Square, [B] [A]
[E]Not a chill to the winter, but a nip to the air. [B] [A]
[A]From the other di[E]rec[B]tion [A]she was calling my [E]eye.
[A]It could be an i[E]llu[B]sion, [A]but I might as well [E]try, might as well [B]try.
{eov}

{sov: V2}
She rings on her fingers and bells on her shoes,
and I knew without asking she was into the blues.
She wore scarlet begonias tucked into her curls
I knew right away she was not like other girls, other girls.
{eov}

{sov: V3}
In the thick of the evening when the dealing got rough,
She was too pat to open and too cool to bluff.
As I picked up my matches and was closing the door,
I had one of those flashes I'd been there before, been there before.
{eov}

{sov: Bridge}
Well I [F#]ain't often right, but I've never been wrong,
[B]seldom turns out the way it [A]does in the [E]song.
[F#]Once in a while you get shown the light
in the [B]strangest of places if you [A]look at it [E]right.
{eov}

{sov: V4}
Well there ain't nothin wrong with the way she moves
or scarlet begonias or a touch of the blues.
There's nothing wrong with the love that's in her eye.
I had to learn the hard way to let her pass by, let her pass by.
{eov}

{sot: Lead}
JM Lead
{eot}

{sov: V5}
The wind in the willows plays "Tea for Two".
The sky was yellow and the sun was blue.
Strangers stopping strangers just to shake their hand;
Everybody's playing in the heart of gold band, heart of gold band.
{eov}

{sot: Outro}
Long jam -> 4x E riff -> Jam -> Fire
{eot}

{sov: Notes}
5/7/77 (https://www.youtube.com/watch?v=YFt7DobqbfI)
{eov}
