{t: Second That Emotion}
{st: Smokey Robinson}
{key: A}
{tempo: 90}
{meta: vocals PJ}


<i>Intro: E  E | D D | A A </i>

{sov: V1}
[A]Maybe you want to give me kisses sweet
[A]But only for one night with no repeat
[A]And maybe you'll go away and never call
A [D]taste of honey is [E]worse than none at [A]all
{eov}

{sov: Chorus}
[A]Oh in [D]that case I don't want no [A]part
[D]That that would only break my [A]heart
But [A]if you feel like lovin' me
[D]If you got the notion, I second that e[A]motion
[A]If you feel like givin' me a [E]lifetime of de[D]votion
I second that e[A]motion [E] [E] [D] [D] [A] [A]
{eov}

{sov: V2}
Maybe you think that love would tie you down
You don't have the time to hang around
Maybe you think that love was made for fools
And so it makes you wise to break the rules
{eov}

<i>(Chorus)</i>
<i>(Lead)</i>
<i>(V1 Repeated)</i>

{sot: Next}
Tore up over you
{eot}

{sot: Notes}
Shoreline, 1990 (https://www.youtube.com/watch?v=xJXi5QhTIHc)
{eot}
