{t: Set your soul free}
{st: Phish}
{key: B}
{tempo: 100}
{meta: vocals }
{meta: timing 10min}

{sov: V1}
[B]Trying to share, what it's all about
Let the music do the talking, it'll help you out
Stay up for days, don't get down
Roll with the funk now, turn it around
{eov}

{sov: Chorus}
[B]Burn it down, burn it down, [A]set your soul free
We're [B]all here together in a [A]spirit family
[B]Everybody's dancing, [A]everyone can see
[B]Burn it down, burn it down, [A]set your soul free, set your soul [B]free
{eov}

{sov: V2}
On the go, I'm singing this song
They're digging my grave, and it won't be long
So take a little trip, feel a little rain
Aim a little higher, and try to ignore the pain
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sov: Bridge}
[B]Set your, set your, set your, set your soul free (x4)
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Bridge 2}
|: G / D / E / F# / G / A / B / Bsus4 B / :|
Set your soul free, set your soul free... (3x times through)

| D /// | F# /// |  G /// | D /// | F# /// | G /// | A /// |
Oooohh ooooooh ooooohh ooooh ooooohh yeeeeah...
                 B
Set your soul free
A B               A     B
    Set your soul free
{eot}

{sot: Jam}
Jam on verse pattern (B-A, key of E), move to Bm jam
Jam ends with Bridge 2 chords (G D E F# G A B)
{eot}

{sot: Outro}
Repeat Bridge 2 twice, then intro riff twice
{eot}
