{t:Shamalama}
{st: Goose/Otis Day and the Knights}
{key: C}
{tempo: 95}
{meta: vocals MV}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}}
[C]If I searched [Am]this whole wide world
[C]I'd never, never, never [Am]find me a girl
Who'd [F]love me [G]The way that [C]you do 'Cause you're
{eov}

{sov: Chorus}
[C]Shama lama, shama lama lama [Am]ding dong, baby
You put my [C]oh mou mou   Oh oh oh oh
Back into my [Am]spine, child
That is [F]why (that is why)
That is [G]why (that is why)
You are my [C]sugar doo be doo, baby
{eov}

{sov: V2}
And our love, this love we share
Is stronger than any other
No one else can compare
Stronger than the highest mountain
And the deepest sea, Oh oh
{eov}

{sov: Chorus}
Repeat
{eov}

{sov: V4}
Repeat V3 and Chorus
{eov}

{sov: Notes}
10/5/23 (https://www.youtube.com/watch?v=wrjHgNJ5Sq0)
{eov}
