{t:So Ready}
{st:Goose}
{key: Am}
{tempo: 110}
{meta: vocals JM}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
(Am/D vamp -> E7) x 2
{eot}

{sov: V1}
[Am]Baby on the way, I was bouncing like [C]ice
On the back of my [Em7]spine, where we goin’ to[D]night?
[Am]You know I saw that eye, in the corner of the [C]light
Playing games with my [Em7]mind, it’s goin’ down to[D]night
{eov}

{sot: Tag}
Am/D vamp -> Am G F
{eot}

{sov: Chorus}
[F]So ready for this [G] [F] on the floor
[F]You know[G] [F]
That I’m [Am]coming [G]back for [F]more
[F]Take it slow I'm [Am]burning [G]baby you [F]know [E7]
{eov}

{sot: Lead}
Am/D vamp -> E7
{eot}

{sov: V2}
You know it all came back like the break down of a door
When I saw you on the floor whatchyu you waiting for
Light years on ice stalled in a void of time
Turn on your satellite ‘cus it’s going down tonight, oh oh
{eov}

{sov: Tag}
<i> </i>
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Solo}
Am/D (x4)
Bm7 (x4)
C#m (x2)
D (x2)
D# (x2)
E
{eot}

{sot: Outro}
Chorus x 2
{eot}

{sov: Notes}
Official Video (https://www.youtube.com/watch?v=2gypxvKKZEw)
{eov}
