{t:Soul Planet}
{st:Phish}
{key: B}
{tempo: 100}
{meta: vocals }
{meta: timing 10min}

{sov: V1}
[B]Well everyone's together on the soul planet
There's one beating heart on the soul planet
Dancing and breathing on the soul planet
No need to be running on the soul planet
We keep on rollin', soul planet
Spinnin' and turnin' on the soul planet
Screaming through space on the soul planet
We keep on rolling, we keep on rolling
{eov}


{sov: Chorus}
And [G]everyone's together, and there's [E]one big ocean,
And the [B]ocean is love,
And [E]everybody's reaching [G]yeah[Ab] [A]yeah[Bb] [B]yeah
{eov}

{sov: V2}
And we're leaning on each other on the soul planet
We're spinning to oblivion on the soul planet
There's room for everyone on the soul planet
Space for everyone on the soul planet
There's ten million colors on the soul planet
Speak the language of love on the soul planet
And the wind is music on the soul planet
Screaming through space, we're screaming through space
{eov}

{sov: Chorus}
<i> </i>
{eov}

{sot: Break}
D-A E G A B
{eot}

{sov: Bridge}
[B]And the ocean is love (And the ocean is love)
[A]And the ocean is love (And the ocean is love)
[E]Wind is the music (Wind is the music) (Soul Planet)
[G]Wind is the music (Soul Planet) [A] [B]
[B]And we're screaming through space (And the ocean is love)
[A]And we're screaming through space (And the ocean is love)
[E]Wind is the music (Wind is the music) (Soul Planet)
[G]Wind is the music (Soul Planet) [A] [B]
{eov}

{sov: V3}
And I'm helping you on the soul planet
And you're helping me on the soul planet
And the animals and trees on the soul planet
They're all you and me on the soul planet
There's a slow stream of power on the soul planet
And the power is love on the soul planet
And the wind is music on the soul planet
Screaming through space, we're screaming through space
{eov}

{sov: Notes}
5/27/22 (https://www.youtube.com/watch?v=ZQJfYvJetXE)
{eov}