{t:Stagger Lee}
{st:Grateful Dead}
{meta: vocals JM}
{key: F}
{tempo 80}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1(A)}
[F]19[C]40, [Bb]Xmas [F]eve, with a [Bb]full moon over town
[F]Stagger [C]Lee met [Bb]Billy De[F]Lion and he [Bb]blew that poor boy down.
[F]Do you [C]know what he [Bb]shot him [F]for? What [Bb]do you make of that? [A#][A][G#]
Cause [G]Billy DeLion threw lucky dice, won [A]Stagger Lee's Stetson hat.
{eov}

{sov: V2(B)}
[C]Bay[D]ou, [C]Ba[D]you, [G]tell me how can this be? [C][G]
You ar[G]rest the girls for [C]turning [G]tricks
But you're scared of [C]Stagger [D]Lee. [C]
[G]Stagger Lee is a [C]mad[G]man and he shot my [C]Billy [D]D.
[C]Bayou go get [G]him or [C]give the job to [D]me. [C][G][C][D]
{eov}

{sov: V3(B)}
Delia Delion, oh sweet Delia-D
How the hell can I arrest him? He's twice as big as me.
Don't ask me to go downtown, I won't come back alive.
Not only is that mother big he packs a .45
{eov}

{sov: V4(A)}
Bayou, Delia said, just give me your gun
He shot my Billy dead now I'm gonna see him hung.
She went into the DeLion's club through Billy DeLion’s blood
Stepped up to Stagger Lee at the bar,
Said, "Buy me a gin fizz, love."
{eov}

{sot: Solo}
Solo over C-G part x 2
{eot}

{sov: 5(B)}
As Stagger Lee lit a cigarette she shot him in the balls
Blew the smoke off her revolver, had him dragged to city hall
Bayou, Bayou, see you hang him high
He shot my Billy dead and now he's got to die.
{eov}

{sov: 6(B)}
Delia went a walking down on Singapore Street
A three-piece band on the corner played "Near My God to Thee"
But Delia whistled a different tune, what tune could it be?
The song that woman sung was "Look Out Stagger Lee".
The song that Delia sung was "Look Out Stagger Lee".
{eov}

{sot: Notes}
3/27/88 (https://www.youtube.com/watch?v=yR-n5I-im6k)
{eot}
