{t:St Stephen}
{key: E}
{tempo: 65}
{meta: vocals MV}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
| B / D / | A E | E / D / | A B | B / A / | D E | E / D / | A / B |
{eot}

{sov: V1}
[E]Saint Stephen [D]with a rose, [A]In and out of the [E]garden he goes,
[E]Country garland in the [D]wind and the rain,
[A]Wherever he goes the people all complain.
{eov}

{sot: Lead}
||: E / Dsus2 / | A / E / :||
{eot}

{sov: V2}
[E]Stephen prospered in his [D]time? [A]Well he may and he may decline.
[E]Did it matter, [D]does it now?
[A]Stephen would answer if he only knew how. [E] [B]
{eov}

{sot: Lead}
||: E / Dsus2 / | A / E / :||
{eot}

{sov: V3}
[E]Wishing well with a [D]golden bell, [A]bucket hanging [E]clear to hell,
[E]Hell halfway twixt [D]now and then,
[A]Stephen fill it up and [G]lower down and [A]lower down a[E]gain.
{eov}

{sov: Break}
[E]Lady finger,[D] [A]dipped in moon[E]light,
[D]Writing "What for?" [A]across the [E]morning sky. [D]
[E]Sunlight splatters,[D] [A]dawn with an[E]swer,
[D]Darkness shrugs and [A]bids the day good[E]bye. [D]
[E]Speeding arrow,[D] [A]sharp and nar[E]row,
[D]What a lot of [A]fleeting matters [E]you have spurned. [D]
[E]Several seasons [D]  [A]with their trea[E]sons,
[D]Wrap the babe in [A]scarlet colors, [E]call it your [D]own.
{eov}

{sot: Lead}
||: E / Dsus2 / | A / E / :||
{eot}

{sov: V4}
Did he doubt or did he try? Answers aplenty in the bye and bye,
Talk about your plenty, talk about your ills, One man gathers what another man spills.
{eov}

{sot: Lead}
||: No Chords | Drums :|| : E / / / :|| : E / A / :|| E / Dsus2 / |A / E / :||
{eot}

{sov: V5}
Saint Stephen will remain, All he's lost he shall regain,
Seashore washed by the suds and foam, Been here so long, he's got to calling it home.
{eov}

{sov: V6}
[E]Fortune comes a crawlin', calliope woman,
[D]Spinnin' that curious [A]sense of your [E]own.
[E]Can you answer? Yes I [D]can.
But [A]what would be the answer to the [E]answer [D]man?  [E]
{eov}

{sov: WTB}
[B]High green chilly winds and windy vines
In loops around the twisted shafts of lavender,
They're crawling [A]to the [B]sun.
[B]Wonder who will water all the children of the garden
When they sigh about the barren lack of rain
and droop so [A]hungry neath the [B]sky. [A]
[B]Underfoot the ground is patched
With [Abm]arms of [A]ivy wrapped [B]around the manzanita,
Stark and [A]shiny in the [F#m]breeze.
[E]William Tell has [B]stretched his bow
till [Abm]it won't stretch No [A]furthermore
And/[B]or it may re[Abm]quire a change that [F#m]hasn't come be[D]fore.
{eov}


{sov: Notes}
1969: https://www.youtube.com/watch?v=xZ5TftMTPOE
12/31/78: https://www.youtube.com/watch?v=g6mS-drQ5xw
5/8/77: https://www.youtube.com/watch?v=cebeFr2FKRw
William Tell Bridge: https://www.youtube.com/watch?v=6TJXdCpLRwo
{eov}

