{t:They Love Each Other}
{st:Grateful Dead}
{key: G}
{tempo: 100}
{meta: vocals PJ}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
Dedicated to the newlyweds Kevin and Carolyn
{eot}

{sov: V1}
[G]Mary run around, sailin' up and down,
Looking for a show in some [C]direction.
Got it from the [G]top, it's nothing you can stop,
Lord, you know they made a fine con[C]nection. They love each [G]other,
{eov}

{sov: Chorus}
[F]Lord you can [C]see that it's [G]true
[F]Lord you can [C]see that it's [G]true
[F]Lord you can [C]see that it's [G]true
{eov}

{sov: V2}
He could pass his time, around some other line
But you know he chose this place beside her.
Don't get in their way, there's nothing you can say,
Nothing thay you need to add or do. They love each other.
{eov}

{sov: V3}
It's nothing they explain, it's like a diesel train
You better not be there when it rolls over.
And when that train rolls in you don't know where it's been,
You gotta try and see a little further. They love each other.
{eov}

{sov: Notes}
12/27/83 (https://www.youtube.com/watch?v=LFn3Wkr4QtI)
{eov}


