{t:Throwing Stones}
{st:Grateful Dead}
{key: E}
{tempo: 100}
{meta: vocals JM}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[Bm]Picture a [A]bright blue ball just [E]spinning, spinning [A]free
[Bm]Dizz[G]y with [A]eternity.
[E]Paint it with a skin of sky, brush [A]]n some clouds and [E]sea
Call it [Bm]home for you and me. [A]
{eov}

{sov: V2}
A peaceful place or so it looks from space
A closer look reveals the human race.
Full of hope, full of grace, is the human face.
But afraid, we may our lay home to waste.
{eov}

{sov: Chorus}
There's a [E]fear down here we can't forget
[E]Hasn't got a name just yet
[E]Always awake, always around
[E]Singing ashes, ashes all fall down, ashes, ashes, all fall down
{eov}

{sov: V4}
Now watch as the ball revolves and the nighttime falls
And again the hunt begins and again the blood wind calls
By and by again, the morning sun will rise
But the darkness never goes from some men's eyes.
{eov}

{sov: V5}
It strolls the sidewalks and it roams the streets
Staking turf, dividing up meat.
Nightmare spook, piece of heat,
It's you and me, you and me.
{eov}

{sov: Chorus}
Click flash blade in ghetto night, Rudies looking for a fight.
Rat cat alley roll them bones, Need that cash to feed that jones
And the politicians throwing stones
Singing ashes, ashes all fall down, ashes, ashes all fall down
{eov}

{sov: Bridge}
[C#m]Commisars and [A]pinstripe bosses roll the dice [E]
[Bm]Any way they fall guess who gets to pay the price. [E] [Bm][A][E]
[E]Money green or prole[A]tarian grey [E]
Selling guns [D]instead of food today. [A]
{eov}

{sov: Chorus}
So the kids they dance, they shake their bones
And the politicians throwing stones
Singing ashes, ashes all fall down, ashes, ashes, all fall down
{eov}

{sot: Lead 1}
Through verse chords
{eot}

{sov: V6}
Heartless powers try to tell us what to think
If the spirit's sleeping, then the flesh is ink.
And history's page, it is thusly carved in stone
The future's here, we are it, we are on our own, on our own....
{eov}

{sot: Jam}
Sampson Jam: A  / D  / A / A / E  / E
Return: |: Bm / A / E / A  / D  / A :|
{eot}

{sov: V7}
C#m               A                      E
If the game is lost then we're all the same
Bm                                E                      Bm A E
No one left to place or take the blame.
We will leave this place an empty stone
Or this shinning ball of blue we can call our home
{eov}

{sov: Chorus}
So the kids they dance, they shake their bones
And the politicians are throwing stones
Singing ashes,ashes all fall down, ashes,ashes all fall down
{eov}

{sov: V8}
Shooting powders back and forth
Singing "black goes south while white comes north"
And the whole world full of petty wars
Singing "I got mine and you got yours."

And the current fashions set the pace.
Lose your step, fall out of grace.
And the radical he rant and rage,
Singing "someone got to turn the page"

And the rich man in his summer home,
Singing "Just leave well enough alone"
But his pants are down, his cover's blown
And the politicians are throwing stones
So the kids they dance they shake their bones
Cause its all too clear we're on our own
Singing ashes,ashes all fall down, ashes,ashes all fall down
{eov}

{sov: V8}
Picture a bright blue ball just spinning, spinning free
It's dizzying, the possibilities.

Ashes, ashes all fall down.
{eov}

{sov: Notes}
12/31/87 (https://www.youtube.com/watch?v=7kHnoBnsY40)
{eov}