{t:Throwing Stones}
{st:Grateful Dead}
{key: E}
{tempo: 100}
{meta: vocals JM}
{meta: timing 05min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sov: V1}
[Bm]Picture a [A]bright blue ball just [E]spinning, spinning [A]free
[Bm]Dizzy[G] with [A]eternity.
[E]Paint it with a skin of sky, brush [A]in some clouds and [E]sea
Call it [Bm]home for you and me. [A]
{eov}

{sov: V2}
A peaceful place or so it looks from space
A closer look reveals the human race.
Full of hope, full of grace, is the human face.
But afraid, we may our lay home to waste.
{eov}

{sov: Chorus 1}
[E]There's a fear down here we can't forget, hasn't got a name just yet
Always awake, always around, singing ashes, ashes all fall down
{eov}

{sov: V3}
Now watch as the ball revolves and the nighttime falls
And again the hunt begins and again the blood wind calls
By and by again, the morning sun will rise
But the darkness never goes from some men's eyes.
{eov}

{sov: V4}
It strolls the sidewalks and it roams the streets
Staking turf, dividing up meat.
Nightmare spook, piece of heat,
It's you and me, you and me.
{eov}

{sov: Chorus 2}
Click flash blade in ghetto night, Rudies looking for a fight.
Rat cat alley roll them bones, Need that cash to feed that jones
And the politicians throwing stones
Singing ashes, ashes all fall down, ashes, ashes all fall down
{eov}

{sov: Verse 5}
[C#m]Commisars and [A]pinstripe bosses [E]roll the dice
[Bm]Any way they fall guess who gets to [E]pay the price. [Bm][A][E]
[E]Money green or prole[A]tarian grey [E]
Selling [D]guns instead of [A]food today.
{eov}

{sov: Chorus 3}
So the kids they dance, they shake their bones
And the politicians throwing stones
Singing ashes, ashes all fall down, ashes, ashes, all fall down
{eov}

{sot: Lead 1}
Through verse chords
{eot}

{new_page}

{sov: V6}
[C#m]Heartless powers [A]try to tell us [E]what to think
[Bm]If the spirit's sleeping, then the [E]flesh is ink. [Bm][A][E]
[E]And history's page, it is [A]thusly [E]carved in stone
The [D]future's here, we are it, we are [A]on our own, on our own....
{eov}

{sot: Jam}
Sampson Jam: A  / D  / A / A / E  / E
Return: |: Bm / A / E / A  / D  / A :|
{eot}

{sov: V7}
[C#m]If the game is [A]lost then we're [E]all the same
[Bm]No one left to place or [E]take the blame. [Bm][A][E]
[E]Will we leave this [A]place an empty [E]stone?
Or a [D]shining ball of blue we can [A]call our home?
{eov}

{sov: Chorus 4}
So the kids they dance, they shake their bones
And the politicians throwing stones
Singing ashes, ashes all fall down, ashes, ashes all fall down
{eov}

{sov: Vocal}
Shooting powders back and forth
Singing "black goes south while white comes north"
And the whole world full of petty wars
Singing "I got mine and you got yours."

And the current fashions set the pace.
Lose your step, fall out of grace.
And the radical he rant and rage,
Singing "someone got to turn the page"

And the rich man in his summer home,
Singing "Just leave well enough alone"
But his pants are down, his cover's blown
And the politicians throwing stones
So the kids they dance they shake their bones
Cause it's all too clear we're on our own
Singing ashes, ashes all fall down, ashes, ashes all fall down
{eov}

{sov: V8}
[Bm]Picture a [A]bright blue ball just [E]spinning, spinning [A]free
[Bm]Dizzy[G] with [A]eternity.
Ashes, ashes all fall down.
{eov}

{sov: Notes}
12/31/87 (https://www.youtube.com/watch?v=7kHnoBnsY40)
{eov}