{t:Tore Up Over You}
{st: Jerry Garcia Band}
{key: C}
{tempo: 130}
{meta: vocals MV}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
| G /// | F /// | C /// | G //// |
{eot}

{sov: V1}
[C]Ever since you been gone, I just cried the whole night long
Since the [F]day you said goodbye, left me [C]sore, no lie, no lie
Tore [G]up over you, and I [F]just can't find my [C]way.
{eov}

{sov: Chorus}
[C]Tore up! Yeah, yeah, yeah, tore up.
Whoa-oh-oh tore [F]up! Yeah, yeah, yeah, tore [C]up.
Tore [G]up over you, and I [F]just can't find my [C]way.
{eov}

{sov: V2}
Never loved me like ya told me so, if you did how could you go?
It was you not me that left, and went away with someone else
Tore up over you, and I just can't find my way.
<i>(Chorus)</i>
{eov}

{sov: Jam}
Super Jam
{eov}

{sov: V3}
Tell me what did I do, to make you go away?
Tell me what can I say, to make you come back to stay?
Tore up over you, and I just can't find my way.
<i>(Chorus)</i>
{eov}

{sov: Outro}
Tore up over you and I just can't find my way (X3)
(Intro lick)
{eov}

{sov: Notes}
3/17/78 (https://www.youtube.com/watch?v=IwEjk5-Srfo)
{eov}
