{t: Uncle John's Band}
{st: Grateful Dead}
{key: G}
{tempo: 155}
{meta: vocals JM}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}

{sot: Intro}
||: G / Bm / | C / D / :||
{eot}

{sot: Form}
|| G / / / | % | C / / | G / / / :||
| Am / / / |Em / / / |C / / / |D / / / |
|C / / D |G / Am / |G / D / | G / / / | % | % |
{eot}

{sov: V1}
Oh, the first days are the hardest days, don't you worry anymore
'Cause when life looks like Easy Street there is danger at your door
Think this through with me, let me know your mind
Whoa-oh, what I want to know-oh, is are you kind
{eov}

{sov: V2}
It's a buck dancer's choice, my friend, better take my advice
You know all the rules by now, and the fire from the ice
Will you come with me, won't you come with me?
Whoa-oh, what I want to know-oh, will you come with me?
{eov}

{sot}
|| G / / / |G C / / |Am / G Am|D / / / |C / / / | % |G / Bm / |C / D / :||
{eot}

{sov: Chorus}
God damn! well I declare, have you seen the like?
Their walls are built of cannonballs, their motto is "Don't tread on me"
Come hear Uncle John's band playing to the tide.
Come with me or go alone, he's come to take his children home.
{eov}

{sov: V3}
It's the same story the crow told me, it's the only one he knows
Like the morning sun you come, and like the wind you go
Ain't no time to hate, barely time to wait
Whoa-oh, what I want know-oh, where does the time go?
{eov}

{sov: V4}
I live in a silver mine and I call it Beggar's Tomb
I've got me a violin and I beg you, call a tune
Anybody's choice, I can hear your voice
Whoa-oh, what I want to know-oh, how does the song go?
{eov}

{sov: Chorus}
Come hear Uncle John's band by the riverside
Got some things to talk about here beside the rising tide
Come hear Uncle John's band playing to the tide
Come on along or go alone, he's come to take his children home
{eov}

{sot: Jam}
||: Dm7 / / / | G / C :|| Dsus2 / / /| Dsus2 / |C(add D) / / / | % |G / / / | % |
{eot}

{sov: Chorus}
Wo, oh, what I want to know, how does the song go.
Come here Uncle John's band by the riverside
Got some things to talk about here beside the rising tide,
Come hear Uncle John's band playing to the tide
Come on along or go alone, he's come to take his children home
{eov}

{sot: Jam}
||: Dm7 / / / | G / C :||
{eot}

{sov: Outro}
Dm  G  C      Dm  G  C      Dm  G  C      Dm  G  Dsus2
La la la lala, La la la lala, La la la lala, La la la lala,
{eov}


{sov: Notes}
7/24/87 (https://www.youtube.com/watch?v=vvxtly3o3OI)
10/19/74 https://www.youtube.com/watch?v=PqB-2HcFCvs
{eov}
