{t:West LA Fadeaway}
{st:Grateful Dead}
{key: A}
{tempo: 85}
{define "E7+9"}
{meta: vocals PJ}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sov: V1}
[Am]I'm looking for a chateau, 21 rooms but one will do
[Am]I'm looking for a chateau, 21 rooms but one will do
[B7]I don't want to buy it [E7+9]
I just want to rent it for a minute or [Am]two
{eov}

{sov: v2}
I met an old mistake walking down the street today
I met an old mistake walking down the street today
I didn't want to be mean about it
But I didn't have one good word to say.
{eov}

{sov: Chorus}
[Am]West L.A. fadeaway, [D] [C]
[Am]West L.A. fadeaway [D] [C]
[B]Big red lite on the highway,
[F9]Little green lite on the [Em7]freeway, hey hey [Am]hey
{eov}

{sot: Jam}
PJ Lead
{eot}

{sov: V3}
Got a steady job moving items for the mob
Got a steady job moving items for the mob
You know the pay was pathetic
It's a shame those boys couldn't be more copasetic.
{eov}

{sov: V4}
I need a West L.A. girl, already know what I need to know
I need a West L.A. girl, already know what I need to know
Name, address, and phone number
Lord, and just how far to go.
{eov}

{sot: Chorus}

{eot}

{sov: Jam}
{textcolor: red}
Lead: MV -> JM > > > Sand > > > return for outro
{textcolor}
{eov}

{sot: Outro}
Repeat V1
Chorus
"Little red light..." x 3 to end
{eot}

{sov: Notes}
Count in: 1-2 1-2-3-4
3/22/90 (https://www.youtube.com/watch?v=eV33twcmusE)
{eov}
