{t:Wolfman's Brother}
{st:Phish}
{key: Bb}
{tempo: 92}
{meta: vocals PJ}
{meta: timing 07min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
Keys: (Slow) Gm > Ab -> drum fill -> (All) |: Bb  Gm  Ab :|
{eot}

{sov: V1}
[Bb]It was many years ago now [Gm] [Ab]
[Bb]I really can't be sure [Gm] [Ab]
[Bb]Cause when it all began then [Gm] [Ab]
[Bb]I heard that knock upon my door. [Gm] [Ab]
It's the Wolfman's [F]Brother, the Wolfman's [Eb]Brother
Comin' down on me. [Bb] [Gm] [Ab]
{eov}

{sov: V2}
The telephone was ringing
That's when I handed it to Liz
She said, "This isn't who it would be
If it wasn't who it is"
It's the Wolfman's Brother, the Wolfman's Brother
Comin' down on me.
{eov}

{sov: V3}
So I might be on a side street
Or a stairway to the stars
I hear the high pitched cavitation
Of propellers from afar
It's the Wolfman's Brother, the Wolfman's Brother
It's the Wolfman's Brother, the Wolfman's Brother
It's the Wolfman's Brother, the Wolfman's Brother
Comin' down on me.
{eov}

{sov: Bridge}
[Gm]So in meaningless excitement. [Ab]
[Gm]through the total sound.[Ab]
[Gm]It's like a cross between a hurricane. [Ab]
[Gm]It's like a ship that's running ground [Ab]
It's the Wolfman's Brother, the Wolfman's Brother
It's the Wolfman's Brother, the Wolfman's Brother
It's the Wolfman's Brother, the Wolfman's Brother
Comin' down on...comin' down on me.
{eov}

{sot: Jam}
Jam over |: Bb  Gm  Ab :|
  * Vocals
  * Solos: PJ -> KR -> BP
{eot}
