{t:Peggy-O}
{st:Grateful Dead}
{key: A}
{tempo: 149}

{sov: V1}
As [A]we rode [D]out to Fennari[A]o.
As [A]we [E]rode [F#m]out to Fen[C#m]nario.
Our [D]captain fell in [A]love with a lady [E]like a [F#m]dove,
And [A]called her by [D]name, pretty Peggy-[A]O.
{eov}

{sov: V2}
Will you marry me pretty Peggy-O? (x2)
If you will marry me, I'll set your cities free,
And free all the ladies in the are-O.
{eov}

{sov: V3}
I would marry you sweet William-O. (x2)
I would marry you but your guineas are too few,
And I fear my mama would be angry-O.
{eov}

{sov: V4}
What would your mama think pretty Peggy-O? (x2)
What would your mama think if she heard my guineas clink.
Saw me marching at the head of my soldiers-O.
{eov}

{sot: Lead}
MV -> PJ -> JM
{eot}

{sov: V5}
If ever I return pretty Peggy-O, (x2)
If ever I return your cities I will burn,
Destroy all the ladies in the area-O.
{eov}

{sov: V6}
Come steppin' down the stairs pretty Peggy-O, (x2)
Come steppin' down the stairs combing back your yellow hair,
Bid a last farewell to your William-O
{eov}

{sov: V7}
Sweet William he is dead pretty Peggy-O, (x2)
Sweet William he is dead and he died for a maid,
And he's buried in the Louisiana country-O.
{eov}

{sov: V8}
As we rode out to Fennario. (x2)
Our captain fell in love with a lady like a dove,
And called her by name, pretty Peggy-O.
{eov}

{sot: Notes}
Vocals: Justin
4/16/78 (https://www.youtube.com/watch?v=ewj535wnvoc)
{eot}
