{t:I Know You Rider}
{st:Grateful Dead}
{key: D}
{tempo: 90}
{meta: vocals All}
{meta: timing ??min}

{sov: Chorus}
[D]I know you, rider, gonna [C]miss me [G]when I'm [D]gone
[D]I know you, rider, gonna [C]miss me [G]when I'm [D]gone
Gonna [F]miss your [C]baby, from [F]rolling [C]in [Em]your [D]arms.
{eov}

{sov: V1 (MV)}
Laid down last night, Lord, I could not take my rest
Laid down last night, Lord, I could not take my rest
My mind was wandering like the wild geese in the West.
{eov}
<i>Chorus</i>

{sot: Lead}
Matt
{eot}

{sov: V2 (PJ)}
The Sun will shine in my back door someday.
The Sun will shine in my back door someday.
March winds will blow all my troubles away.
{eov}

{sov: V3 (JM)}
I wish I was a headlight, on a North bound train
I wish I was a headlight, on a North bound train
I'd shine my light through cool Colorado rain.
{eov}
<i>Chorus</i>

{sot: Lead}
PJ -> JM
{eot}

{sot: Outro}
Chorus: acapella
Big Finish: F C F C Em D
{eot}

{sot: Notes}
10/17/74 (https://www.youtube.com/watch?v=EvPe4CEkSbE)
{eot}
