{t:Lonesome And A Long Way From Home}
{st:Bonnie Bramlett, Leon Russell}
{key: C}
{tempo: 100}
{meta: vocals JM}
{meta: timing 08min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sot: Intro}
|: C /// | F ///| C /// :|
{eot}

{sov: V1}
[C]Out on the open highway
Such a lovely day but something's [F]wrong
Something, something must be [C]wrong
[C]Just left home this morning
This old road keeps rolling on and [F]on
Rolling, rolling on and [C]on
[C]Won't somebody help me? <i>(Somebody [F]help me?)</i> (x3)
[C]I've never been so lonesome and [Bb]long [F]way from [C]home
<i>(Never been lonesome and long way)</i>
{eov}

<i>Repeat Verse 1</i>

{sot: Break}
| C#>D /// | F /// | G# /// | G /// |
{eot}

{sot: Jam}
JM lead over verse chords into open Jam in C
MV > PJ > JM
vamp to signal return to Verse1
{eot}

{sov: Repeat}
<i>Verse 1</i>
| C>C#>D /// | F /// | G# /// | G /// |
<i>End in C</i>
{eov}



{sov: Notes}
9/3/89 (https://www.youtube.com/watch?v=itwoxRg1Lug)
{eov}
