{t:Sugaree}
{st:Grateful Dead}
{key: B}
{tempo: 85}
{meta: vocals PJ}
{meta: timing 10min}

{start_of_textblock label="" flush="right" anchor="line" x="100%"}
Key: %{key}
Tempo: %{tempo}
Vocals: %{vocals}
{end_of_textblock}
{sov: V1}
[B]When they come to [E]take you down,[B] when they bring that [E]wagon 'round
[B]When they come to [E]call on you,[B] and drag your poor body [E]down
[F#m]Just one thing I [C#m]ask of you, [A]just one [E]thing for me
[B]Please forget you [C#m]knew my name, my [A]darling [E]Sugaree
[B]Shake it, shake it[E] sugaree, [C#m]just don't tell them[A] that you know [E]me
[B]Shake it, shake it[E] sugaree, [C#m]just don't tell them[A] you know me
{eov}

{sot: Lead}
MV Lead
{eot}

{sov: V2}
You thought you was the cool fool and never could do no wrong.
Had everything sewed up tight. How come you lay awake all night long?
Just one thing...
{eov}

{sot: Lead}
MS Lead
{eot}

{sov: V3}
Well in spite of all you gained, you still had to stand out in the pouring rain
One last voice is calling you and I guess it's time you go
Just one thing...
{eov}

{sot: Lead}
PJ Lead
{eot}

{sov: V4}
Well shake it up now Sugaree, I'll meet you at the Jubilee
And if that Jubilee don't come maybe I'll meet you on the run
Just one thing...
{eov}

{sot: Notes}
Oct 74 (https://www.youtube.com/watch?v=CaEI8x0mEN8)
{eot}
